EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 6 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_UART:16550 U?
U 1 1 5EA9C406
P 4300 3300
F 0 "U?" H 4300 5181 50  0000 C CNN
F 1 "16550" H 4300 5090 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 4300 3300 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/pc16550d.pdf" H 4300 3300 50  0001 C CNN
	1    4300 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
