EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Timer:8254 U?
U 1 1 5EA9C227
P 5350 3250
F 0 "U?" H 5350 4431 50  0000 C CNN
F 1 "8254" H 5350 4340 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W15.24mm" H 5400 3500 50  0001 C CNN
F 3 "http://www.scs.stanford.edu/10wi-cs140/pintos/specs/8254.pdf" H 4900 4150 50  0001 C CNN
	1    5350 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
