EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface:8255 U?
U 1 1 5E9F9AC1
P 4450 5450
F 0 "U?" H 4450 7231 50  0000 C CNN
F 1 "8255" H 4450 7140 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 4450 5750 50  0001 C CNN
F 3 "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" H 4450 5750 50  0001 C CNN
	1    4450 5450
	1    0    0    -1  
$EndComp
$Comp
L Interface:8255 U?
U 1 1 5E9FFD77
P 8550 5400
F 0 "U?" H 8550 7181 50  0000 C CNN
F 1 "8255" H 8550 7090 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 8550 5700 50  0001 C CNN
F 3 "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" H 8550 5700 50  0001 C CNN
	1    8550 5400
	1    0    0    -1  
$EndComp
$Comp
L Interface:8255 U?
U 1 1 5EA0128E
P 12750 5450
F 0 "U?" H 12750 7231 50  0000 C CNN
F 1 "8255" H 12750 7140 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 12750 5750 50  0001 C CNN
F 3 "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" H 12750 5750 50  0001 C CNN
	1    12750 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
