EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface:8255 U1
U 1 1 5E9F9AC1
P 4450 5450
F 0 "U1" H 4450 7231 50  0000 C CNN
F 1 "8255" H 4450 7140 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 4450 5750 50  0001 C CNN
F 3 "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" H 4450 5750 50  0001 C CNN
	1    4450 5450
	1    0    0    -1  
$EndComp
$Comp
L Interface:8255 U2
U 1 1 5E9FFD77
P 8550 5400
F 0 "U2" H 8550 7181 50  0000 C CNN
F 1 "8255" H 8550 7090 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 8550 5700 50  0001 C CNN
F 3 "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" H 8550 5700 50  0001 C CNN
	1    8550 5400
	1    0    0    -1  
$EndComp
$Comp
L Interface:8255 U3
U 1 1 5EA0128E
P 12750 5450
F 0 "U3" H 12750 7231 50  0000 C CNN
F 1 "8255" H 12750 7140 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 12750 5750 50  0001 C CNN
F 3 "http://aturing.umcs.maine.edu/~meadow/courses/cos335/Intel8255A.pdf" H 12750 5750 50  0001 C CNN
	1    12750 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EA6A7B2
P 4750 3650
F 0 "C3" V 4498 3650 50  0000 C CNN
F 1 "0.1uF" V 4589 3650 50  0000 C CNN
F 2 "" H 4788 3500 50  0001 C CNN
F 3 "~" H 4750 3650 50  0001 C CNN
	1    4750 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5EA6AA16
P 8900 3500
F 0 "C4" V 8648 3500 50  0000 C CNN
F 1 "0.1uF" V 8739 3500 50  0000 C CNN
F 2 "" H 8938 3350 50  0001 C CNN
F 3 "~" H 8900 3500 50  0001 C CNN
	1    8900 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5EA6B47A
P 13150 3650
F 0 "C5" V 12898 3650 50  0000 C CNN
F 1 "0.1uF" V 12989 3650 50  0000 C CNN
F 2 "" H 13188 3500 50  0001 C CNN
F 3 "~" H 13150 3650 50  0001 C CNN
	1    13150 3650
	0    1    1    0   
$EndComp
$EndSCHEMATC
