EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface:8259 U15
U 1 1 5EA9E11F
P 5950 3750
F 0 "U15" H 5950 5031 50  0000 C CNN
F 1 "8259" H 5950 4940 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 5950 3750 50  0001 C CIN
F 3 "http://pdos.csail.mit.edu/6.828/2005/readings/hardware/8259A.pdf" H 5950 3750 50  0001 C CNN
	1    5950 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
