EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface:8259 U15
U 1 1 5EA9E11F
P 5950 3750
F 0 "U15" H 5950 5031 50  0000 C CNN
F 1 "8259" H 5950 4940 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 5950 3750 50  0001 C CIN
F 3 "http://pdos.csail.mit.edu/6.828/2005/readings/hardware/8259A.pdf" H 5950 3750 50  0001 C CNN
	1    5950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA64E89
P 6350 2400
AR Path="/5EA98353/5EA64E89" Ref="C?"  Part="1" 
AR Path="/5EA99014/5EA64E89" Ref="C?"  Part="1" 
F 0 "C?" V 6098 2400 50  0000 C CNN
F 1 "0.1uF" V 6189 2400 50  0000 C CNN
F 2 "" H 6388 2250 50  0001 C CNN
F 3 "~" H 6350 2400 50  0001 C CNN
	1    6350 2400
	0    1    1    0   
$EndComp
$EndSCHEMATC
