EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 8 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pkd8279:pkd8279 U17
U 1 1 5EA03B7A
P 5550 3750
F 0 "U17" H 6575 4137 60  0000 C CNN
F 1 "pkd8279" H 6575 4031 60  0000 C CNN
F 2 "pkd8279" H 6550 4140 60  0001 C CNN
F 3 "" H 5550 3750 60  0000 C CNN
	1    5550 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U18
U 1 1 5EA0A47C
P 10350 7050
F 0 "U18" V 10396 6306 50  0000 R CNN
F 1 "74LS138" V 10305 6306 50  0000 R CNN
F 2 "" H 10350 7050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 10350 7050 50  0001 C CNN
	1    10350 7050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EA0B578
P 11050 7050
F 0 "#PWR0115" H 11050 6800 50  0001 C CNN
F 1 "GND" V 11055 6922 50  0000 R CNN
F 2 "" H 11050 7050 50  0001 C CNN
F 3 "" H 11050 7050 50  0001 C CNN
	1    11050 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10600 5000 10450 5000
Wire Wire Line
	10600 5000 10600 4500
Connection ~ 10600 5000
Wire Wire Line
	10600 4500 10450 4500
Wire Wire Line
	10600 4500 10600 4000
Connection ~ 10600 4500
Wire Wire Line
	10600 4000 10450 4000
Wire Wire Line
	10600 4000 10600 3500
Connection ~ 10600 4000
Wire Wire Line
	10600 3500 10450 3500
Wire Wire Line
	10600 3500 10600 3000
Connection ~ 10600 3500
Wire Wire Line
	10600 3000 10450 3000
Wire Wire Line
	10600 5500 10600 5000
Wire Wire Line
	10050 5500 10600 5500
Wire Wire Line
	10050 6550 10050 5500
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA20375
P 10250 3000
AR Path="/5EA20375" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA20375" Ref="SW2"  Part="1" 
F 0 "SW2" H 10250 3235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 10250 3144 50  0000 C CNN
F 2 "" H 10250 3000 50  0001 C CNN
F 3 "" H 10250 3000 50  0001 C CNN
	1    10250 3000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA1576F
P 10250 5000
AR Path="/5EA1576F" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA1576F" Ref="SW6"  Part="1" 
F 0 "SW6" H 10250 5235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 10250 5144 50  0000 C CNN
F 2 "" H 10250 5000 50  0001 C CNN
F 3 "" H 10250 5000 50  0001 C CNN
	1    10250 5000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA154A2
P 10250 4500
AR Path="/5EA154A2" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA154A2" Ref="SW5"  Part="1" 
F 0 "SW5" H 10250 4735 50  0000 C CNN
F 1 "Switch_SW_SPST" H 10250 4644 50  0000 C CNN
F 2 "" H 10250 4500 50  0001 C CNN
F 3 "" H 10250 4500 50  0001 C CNN
	1    10250 4500
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA14DD7
P 10250 4000
AR Path="/5EA14DD7" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA14DD7" Ref="SW4"  Part="1" 
F 0 "SW4" H 10250 4235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 10250 4144 50  0000 C CNN
F 2 "" H 10250 4000 50  0001 C CNN
F 3 "" H 10250 4000 50  0001 C CNN
	1    10250 4000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA137C2
P 10250 3500
AR Path="/5EA137C2" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA137C2" Ref="SW3"  Part="1" 
F 0 "SW3" H 10250 3735 50  0000 C CNN
F 1 "Switch_SW_SPST" H 10250 3644 50  0000 C CNN
F 2 "" H 10250 3500 50  0001 C CNN
F 3 "" H 10250 3500 50  0001 C CNN
	1    10250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 5000 11450 5000
Wire Wire Line
	11600 5000 11600 4500
Connection ~ 11600 5000
Wire Wire Line
	11600 4500 11450 4500
Wire Wire Line
	11600 4500 11600 4000
Connection ~ 11600 4500
Wire Wire Line
	11600 4000 11450 4000
Wire Wire Line
	11600 4000 11600 3500
Connection ~ 11600 4000
Wire Wire Line
	11600 3500 11450 3500
Wire Wire Line
	11600 3500 11600 3000
Connection ~ 11600 3500
Wire Wire Line
	11600 3000 11450 3000
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA3DD7B
P 11250 3000
AR Path="/5EA3DD7B" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA3DD7B" Ref="SW7"  Part="1" 
F 0 "SW7" H 11250 3235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 11250 3144 50  0000 C CNN
F 2 "" H 11250 3000 50  0001 C CNN
F 3 "" H 11250 3000 50  0001 C CNN
	1    11250 3000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA3DD81
P 11250 5000
AR Path="/5EA3DD81" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA3DD81" Ref="SW11"  Part="1" 
F 0 "SW11" H 11250 5235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 11250 5144 50  0000 C CNN
F 2 "" H 11250 5000 50  0001 C CNN
F 3 "" H 11250 5000 50  0001 C CNN
	1    11250 5000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA3DD87
P 11250 4500
AR Path="/5EA3DD87" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA3DD87" Ref="SW10"  Part="1" 
F 0 "SW10" H 11250 4735 50  0000 C CNN
F 1 "Switch_SW_SPST" H 11250 4644 50  0000 C CNN
F 2 "" H 11250 4500 50  0001 C CNN
F 3 "" H 11250 4500 50  0001 C CNN
	1    11250 4500
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA3DD8D
P 11250 4000
AR Path="/5EA3DD8D" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA3DD8D" Ref="SW9"  Part="1" 
F 0 "SW9" H 11250 4235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 11250 4144 50  0000 C CNN
F 2 "" H 11250 4000 50  0001 C CNN
F 3 "" H 11250 4000 50  0001 C CNN
	1    11250 4000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA3DD93
P 11250 3500
AR Path="/5EA3DD93" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA3DD93" Ref="SW8"  Part="1" 
F 0 "SW8" H 11250 3735 50  0000 C CNN
F 1 "Switch_SW_SPST" H 11250 3644 50  0000 C CNN
F 2 "" H 11250 3500 50  0001 C CNN
F 3 "" H 11250 3500 50  0001 C CNN
	1    11250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 5000 12450 5000
Wire Wire Line
	12600 5000 12600 4500
Connection ~ 12600 5000
Wire Wire Line
	12600 4500 12450 4500
Wire Wire Line
	12600 4500 12600 4000
Connection ~ 12600 4500
Wire Wire Line
	12600 4000 12450 4000
Wire Wire Line
	12600 4000 12600 3500
Connection ~ 12600 4000
Wire Wire Line
	12600 3500 12450 3500
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA78021
P 12250 5000
AR Path="/5EA78021" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA78021" Ref="SW15"  Part="1" 
F 0 "SW15" H 12250 5235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 12250 5144 50  0000 C CNN
F 2 "" H 12250 5000 50  0001 C CNN
F 3 "" H 12250 5000 50  0001 C CNN
	1    12250 5000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA78027
P 12250 4500
AR Path="/5EA78027" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA78027" Ref="SW14"  Part="1" 
F 0 "SW14" H 12250 4735 50  0000 C CNN
F 1 "Switch_SW_SPST" H 12250 4644 50  0000 C CNN
F 2 "" H 12250 4500 50  0001 C CNN
F 3 "" H 12250 4500 50  0001 C CNN
	1    12250 4500
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA7802D
P 12250 4000
AR Path="/5EA7802D" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA7802D" Ref="SW13"  Part="1" 
F 0 "SW13" H 12250 4235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 12250 4144 50  0000 C CNN
F 2 "" H 12250 4000 50  0001 C CNN
F 3 "" H 12250 4000 50  0001 C CNN
	1    12250 4000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA78033
P 12250 3500
AR Path="/5EA78033" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA78033" Ref="SW12"  Part="1" 
F 0 "SW12" H 12250 3735 50  0000 C CNN
F 1 "Switch_SW_SPST" H 12250 3644 50  0000 C CNN
F 2 "" H 12250 3500 50  0001 C CNN
F 3 "" H 12250 3500 50  0001 C CNN
	1    12250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 5000 13450 5000
Wire Wire Line
	13600 5000 13600 4500
Connection ~ 13600 5000
Wire Wire Line
	13600 4500 13450 4500
Wire Wire Line
	13600 4500 13600 4000
Connection ~ 13600 4500
Wire Wire Line
	13600 4000 13450 4000
Wire Wire Line
	13600 4000 13600 3500
Connection ~ 13600 4000
Wire Wire Line
	13600 3500 13450 3500
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA82E83
P 13250 5000
AR Path="/5EA82E83" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA82E83" Ref="SW19"  Part="1" 
F 0 "SW19" H 13250 5235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 13250 5144 50  0000 C CNN
F 2 "" H 13250 5000 50  0001 C CNN
F 3 "" H 13250 5000 50  0001 C CNN
	1    13250 5000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA82E89
P 13250 4500
AR Path="/5EA82E89" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA82E89" Ref="SW18"  Part="1" 
F 0 "SW18" H 13250 4735 50  0000 C CNN
F 1 "Switch_SW_SPST" H 13250 4644 50  0000 C CNN
F 2 "" H 13250 4500 50  0001 C CNN
F 3 "" H 13250 4500 50  0001 C CNN
	1    13250 4500
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA82E8F
P 13250 4000
AR Path="/5EA82E8F" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA82E8F" Ref="SW17"  Part="1" 
F 0 "SW17" H 13250 4235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 13250 4144 50  0000 C CNN
F 2 "" H 13250 4000 50  0001 C CNN
F 3 "" H 13250 4000 50  0001 C CNN
	1    13250 4000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA82E95
P 13250 3500
AR Path="/5EA82E95" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA82E95" Ref="SW16"  Part="1" 
F 0 "SW16" H 13250 3735 50  0000 C CNN
F 1 "Switch_SW_SPST" H 13250 3644 50  0000 C CNN
F 2 "" H 13250 3500 50  0001 C CNN
F 3 "" H 13250 3500 50  0001 C CNN
	1    13250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14650 5000 14500 5000
Wire Wire Line
	14650 5000 14650 4500
Connection ~ 14650 5000
Wire Wire Line
	14650 4500 14500 4500
Wire Wire Line
	14650 4500 14650 4000
Connection ~ 14650 4500
Wire Wire Line
	14650 4000 14500 4000
Wire Wire Line
	14650 4000 14650 3500
Connection ~ 14650 4000
Wire Wire Line
	14650 3500 14500 3500
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA89F25
P 14300 5000
AR Path="/5EA89F25" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA89F25" Ref="SW23"  Part="1" 
F 0 "SW23" H 14300 5235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 14300 5144 50  0000 C CNN
F 2 "" H 14300 5000 50  0001 C CNN
F 3 "" H 14300 5000 50  0001 C CNN
	1    14300 5000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA89F2B
P 14300 4500
AR Path="/5EA89F2B" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA89F2B" Ref="SW22"  Part="1" 
F 0 "SW22" H 14300 4735 50  0000 C CNN
F 1 "Switch_SW_SPST" H 14300 4644 50  0000 C CNN
F 2 "" H 14300 4500 50  0001 C CNN
F 3 "" H 14300 4500 50  0001 C CNN
	1    14300 4500
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA89F31
P 14300 4000
AR Path="/5EA89F31" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA89F31" Ref="SW21"  Part="1" 
F 0 "SW21" H 14300 4235 50  0000 C CNN
F 1 "Switch_SW_SPST" H 14300 4144 50  0000 C CNN
F 2 "" H 14300 4000 50  0001 C CNN
F 3 "" H 14300 4000 50  0001 C CNN
	1    14300 4000
	1    0    0    -1  
$EndComp
$Comp
L Proj_5-rescue:Switch_SW_SPST-Proj_5_Custom_LED SW?
U 1 1 5EA89F37
P 14300 3500
AR Path="/5EA89F37" Ref="SW?"  Part="1" 
AR Path="/5EA993EC/5EA89F37" Ref="SW20"  Part="1" 
F 0 "SW20" H 14300 3735 50  0000 C CNN
F 1 "Switch_SW_SPST" H 14300 3644 50  0000 C CNN
F 2 "" H 14300 3500 50  0001 C CNN
F 3 "" H 14300 3500 50  0001 C CNN
	1    14300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 6550 10150 5550
Wire Wire Line
	10150 5550 11600 5550
Wire Wire Line
	11600 5000 11600 5550
Wire Wire Line
	10250 6550 10250 5600
Wire Wire Line
	10250 5600 12600 5600
Wire Wire Line
	12600 5000 12600 5600
Wire Wire Line
	10350 6550 10350 5650
Wire Wire Line
	10350 5650 13600 5650
Wire Wire Line
	13600 5000 13600 5650
Wire Wire Line
	10450 6550 10450 5700
Wire Wire Line
	10450 5700 14650 5700
Wire Wire Line
	14650 5000 14650 5700
Wire Wire Line
	7600 3600 7900 3600
Wire Wire Line
	7900 3600 7900 2700
Wire Wire Line
	7900 2700 10900 2700
Wire Wire Line
	10900 2700 10900 3000
Wire Wire Line
	10900 3000 11050 3000
Wire Wire Line
	7600 3700 7950 3700
Wire Wire Line
	7950 3700 7950 3000
Wire Wire Line
	7950 3000 10050 3000
Wire Wire Line
	7600 3900 9600 3900
Wire Wire Line
	9600 3900 9600 3650
Wire Wire Line
	9600 3650 10050 3650
Wire Wire Line
	13050 3650 13050 3500
Wire Wire Line
	7600 4000 9550 4000
Wire Wire Line
	9550 4000 9550 4150
Wire Wire Line
	13050 4150 13050 4000
Wire Wire Line
	7600 4100 9500 4100
Wire Wire Line
	9500 4100 9500 4650
Wire Wire Line
	9500 4650 10050 4650
Wire Wire Line
	13050 4650 13050 4500
Wire Wire Line
	7600 4200 9450 4200
Wire Wire Line
	9450 4200 9450 5150
Wire Wire Line
	9450 5150 10050 5150
Wire Wire Line
	13050 5150 13050 5000
Connection ~ 10050 3650
Wire Wire Line
	10050 3650 11050 3650
Wire Wire Line
	10050 3500 10050 3650
Wire Wire Line
	9550 4150 10050 4150
Wire Wire Line
	10050 4000 10050 4150
Connection ~ 10050 4150
Wire Wire Line
	10050 4150 11050 4150
Wire Wire Line
	10050 4500 10050 4650
Connection ~ 10050 4650
Wire Wire Line
	10050 4650 11050 4650
Wire Wire Line
	10050 5000 10050 5150
Connection ~ 10050 5150
Wire Wire Line
	10050 5150 11050 5150
Wire Wire Line
	11050 3500 11050 3650
Connection ~ 11050 3650
Wire Wire Line
	11050 3650 12050 3650
Wire Wire Line
	11050 4000 11050 4150
Connection ~ 11050 4150
Wire Wire Line
	11050 4500 11050 4650
Connection ~ 11050 4650
Wire Wire Line
	11050 4650 12050 4650
Wire Wire Line
	11050 5000 11050 5150
Connection ~ 11050 5150
Wire Wire Line
	11050 5150 12050 5150
Wire Wire Line
	12050 5000 12050 5150
Connection ~ 12050 5150
Wire Wire Line
	12050 5150 13050 5150
Wire Wire Line
	12050 4500 12050 4650
Connection ~ 12050 4650
Wire Wire Line
	12050 4650 13050 4650
Wire Wire Line
	13050 3650 14100 3650
Wire Wire Line
	14100 3650 14100 3500
Connection ~ 13050 3650
Wire Wire Line
	13050 4150 14100 4150
Wire Wire Line
	14100 4150 14100 4000
Connection ~ 13050 4150
Wire Wire Line
	13050 4650 14100 4650
Wire Wire Line
	14100 4650 14100 4500
Connection ~ 13050 4650
Wire Wire Line
	13050 5150 14100 5150
Wire Wire Line
	14100 5150 14100 5000
Connection ~ 13050 5150
Wire Wire Line
	11050 4150 12050 4150
Wire Wire Line
	12050 4150 12050 4000
Connection ~ 12050 4150
Wire Wire Line
	12050 4150 13050 4150
Wire Wire Line
	12050 3650 12050 3500
Connection ~ 12050 3650
Wire Wire Line
	12050 3650 13050 3650
$Comp
L Device:C C?
U 1 1 5EA655BD
P 6550 3000
AR Path="/5EA98353/5EA655BD" Ref="C?"  Part="1" 
AR Path="/5EA993EC/5EA655BD" Ref="C?"  Part="1" 
F 0 "C?" V 6298 3000 50  0000 C CNN
F 1 "0.1uF" V 6389 3000 50  0000 C CNN
F 2 "" H 6588 2850 50  0001 C CNN
F 3 "~" H 6550 3000 50  0001 C CNN
	1    6550 3000
	0    1    1    0   
$EndComp
$EndSCHEMATC
