EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 4 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Memory_RAM:CY7C199 U?
U 1 1 5EA4313E
P 4550 3000
F 0 "U?" H 4550 4381 50  0000 C CNN
F 1 "CY7C199" H 4550 4290 50  0000 C CNN
F 2 "" H 4550 3000 50  0001 C CNN
F 3 "" H 4550 3000 50  0001 C CNN
	1    4550 3000
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:CY7C199 U?
U 1 1 5EA4B54C
P 4550 6600
F 0 "U?" H 4550 7981 50  0000 C CNN
F 1 "CY7C199" H 4550 7890 50  0000 C CNN
F 2 "" H 4550 6600 50  0001 C CNN
F 3 "" H 4550 6600 50  0001 C CNN
	1    4550 6600
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:CY7C199 U?
U 1 1 5EA4FA2E
P 9600 3050
F 0 "U?" H 9600 4431 50  0000 C CNN
F 1 "CY7C199" H 9600 4340 50  0000 C CNN
F 2 "" H 9600 3050 50  0001 C CNN
F 3 "" H 9600 3050 50  0001 C CNN
	1    9600 3050
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:CY7C199 U?
U 1 1 5EA4FA34
P 9600 6550
F 0 "U?" H 9600 7931 50  0000 C CNN
F 1 "CY7C199" H 9600 7840 50  0000 C CNN
F 2 "" H 9600 6550 50  0001 C CNN
F 3 "" H 9600 6550 50  0001 C CNN
	1    9600 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EA524F8
P 9850 4900
F 0 "C?" V 9598 4900 50  0000 C CNN
F 1 "0.1uF" V 9689 4900 50  0000 C CNN
F 2 "" H 9888 4750 50  0001 C CNN
F 3 "~" H 9850 4900 50  0001 C CNN
	1    9850 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA53D82
P 9850 1400
F 0 "C?" V 9598 1400 50  0000 C CNN
F 1 "0.1uF" V 9689 1400 50  0000 C CNN
F 2 "" H 9888 1250 50  0001 C CNN
F 3 "~" H 9850 1400 50  0001 C CNN
	1    9850 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 4900 9600 4900
Wire Wire Line
	9600 4900 9600 5350
Wire Wire Line
	9600 4900 9600 4600
Connection ~ 9600 4900
$Comp
L power:GND #PWR?
U 1 1 5EAA219F
P 10000 4900
AR Path="/5E9F3A3D/5EAA219F" Ref="#PWR?"  Part="1" 
AR Path="/5EA98353/5EAA219F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10000 4650 50  0001 C CNN
F 1 "GND" H 10005 4727 50  0000 C CNN
F 2 "" H 10000 4900 50  0001 C CNN
F 3 "" H 10000 4900 50  0001 C CNN
	1    10000 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAA2618
P 10000 1400
AR Path="/5E9F3A3D/5EAA2618" Ref="#PWR?"  Part="1" 
AR Path="/5EA98353/5EAA2618" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10000 1150 50  0001 C CNN
F 1 "GND" H 10005 1227 50  0000 C CNN
F 2 "" H 10000 1400 50  0001 C CNN
F 3 "" H 10000 1400 50  0001 C CNN
	1    10000 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1400 9600 1400
Wire Wire Line
	9600 1400 9600 1850
$Comp
L Device:C C?
U 1 1 5EAB250B
P 4800 4950
F 0 "C?" V 4548 4950 50  0000 C CNN
F 1 "0.1uF" V 4639 4950 50  0000 C CNN
F 2 "" H 4838 4800 50  0001 C CNN
F 3 "~" H 4800 4950 50  0001 C CNN
	1    4800 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 4950 4550 4950
Wire Wire Line
	4550 4950 4550 5400
Wire Wire Line
	4550 4950 4550 4650
Connection ~ 4550 4950
$Comp
L power:GND #PWR?
U 1 1 5EAB2515
P 4950 4950
AR Path="/5E9F3A3D/5EAB2515" Ref="#PWR?"  Part="1" 
AR Path="/5EA98353/5EAB2515" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 4700 50  0001 C CNN
F 1 "GND" H 4955 4777 50  0000 C CNN
F 2 "" H 4950 4950 50  0001 C CNN
F 3 "" H 4950 4950 50  0001 C CNN
	1    4950 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EAB3F01
P 4800 1350
F 0 "C?" V 4548 1350 50  0000 C CNN
F 1 "0.1uF" V 4639 1350 50  0000 C CNN
F 2 "" H 4838 1200 50  0001 C CNN
F 3 "~" H 4800 1350 50  0001 C CNN
	1    4800 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 1350 4550 1350
Wire Wire Line
	4550 1350 4550 1800
Wire Wire Line
	4550 1350 4550 1050
Connection ~ 4550 1350
$Comp
L power:GND #PWR?
U 1 1 5EAB3F0B
P 4950 1350
AR Path="/5E9F3A3D/5EAB3F0B" Ref="#PWR?"  Part="1" 
AR Path="/5EA98353/5EAB3F0B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 1100 50  0001 C CNN
F 1 "GND" H 4955 1177 50  0000 C CNN
F 2 "" H 4950 1350 50  0001 C CNN
F 3 "" H 4950 1350 50  0001 C CNN
	1    4950 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 1400 9600 1000
Connection ~ 9600 1400
$Comp
L power:GND #PWR?
U 1 1 5EAB5C11
P 9600 4250
AR Path="/5E9F3A3D/5EAB5C11" Ref="#PWR?"  Part="1" 
AR Path="/5EA98353/5EAB5C11" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9600 4000 50  0001 C CNN
F 1 "GND" H 9605 4077 50  0000 C CNN
F 2 "" H 9600 4250 50  0001 C CNN
F 3 "" H 9600 4250 50  0001 C CNN
	1    9600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAB5EF1
P 9600 7750
AR Path="/5E9F3A3D/5EAB5EF1" Ref="#PWR?"  Part="1" 
AR Path="/5EA98353/5EAB5EF1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9600 7500 50  0001 C CNN
F 1 "GND" H 9605 7577 50  0000 C CNN
F 2 "" H 9600 7750 50  0001 C CNN
F 3 "" H 9600 7750 50  0001 C CNN
	1    9600 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAB6217
P 4550 7800
AR Path="/5E9F3A3D/5EAB6217" Ref="#PWR?"  Part="1" 
AR Path="/5EA98353/5EAB6217" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 7550 50  0001 C CNN
F 1 "GND" H 4555 7627 50  0000 C CNN
F 2 "" H 4550 7800 50  0001 C CNN
F 3 "" H 4550 7800 50  0001 C CNN
	1    4550 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EAB6544
P 4550 4200
AR Path="/5E9F3A3D/5EAB6544" Ref="#PWR?"  Part="1" 
AR Path="/5EA98353/5EAB6544" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 3950 50  0001 C CNN
F 1 "GND" H 4555 4027 50  0000 C CNN
F 2 "" H 4550 4200 50  0001 C CNN
F 3 "" H 4550 4200 50  0001 C CNN
	1    4550 4200
	1    0    0    -1  
$EndComp
Entry Wire Line
	2500 9000 2600 9100
Entry Wire Line
	2600 9000 2700 9100
Entry Wire Line
	2700 9000 2800 9100
Entry Wire Line
	2800 9000 2900 9100
Entry Wire Line
	2900 9000 3000 9100
Entry Wire Line
	3000 9000 3100 9100
Entry Wire Line
	3100 9000 3200 9100
Entry Wire Line
	3200 9000 3300 9100
Entry Wire Line
	3300 9000 3400 9100
Entry Wire Line
	3400 9000 3500 9100
Entry Wire Line
	3500 9000 3600 9100
Entry Wire Line
	3600 9000 3700 9100
Entry Wire Line
	3700 9000 3800 9100
Entry Wire Line
	3800 9000 3900 9100
Entry Wire Line
	3900 9000 4000 9100
Entry Wire Line
	4000 9000 4100 9100
Entry Wire Line
	4100 9000 4200 9100
Entry Wire Line
	4200 9000 4300 9100
Entry Wire Line
	4300 9000 4400 9100
Entry Wire Line
	4400 9000 4500 9100
Text HLabel 4400 9500 3    50   Input ~ 0
A1
Text HLabel 4300 9500 3    50   Input ~ 0
A2
Text HLabel 4200 9500 3    50   Input ~ 0
A3
Text HLabel 4100 9500 3    50   Input ~ 0
A4
Text HLabel 4000 9500 3    50   Input ~ 0
A5
Text HLabel 3900 9500 3    50   Input ~ 0
A6
Text HLabel 3800 9500 3    50   Input ~ 0
A7
Text HLabel 3300 9500 3    50   Input ~ 0
A12
Text HLabel 3000 9500 3    50   Input ~ 0
A15
Text HLabel 2900 9500 3    50   Input ~ 0
A16
Text HLabel 3700 9500 3    50   Input ~ 0
A8
Text HLabel 3600 9500 3    50   Input ~ 0
A9
Text HLabel 3500 9500 3    50   Input ~ 0
A10
Text HLabel 3400 9500 3    50   Input ~ 0
A11
Text HLabel 3200 9500 3    50   Input ~ 0
A13
Text HLabel 3100 9500 3    50   Input ~ 0
A14
Text HLabel 2600 9500 3    50   Input ~ 0
A19
Text HLabel 2700 9500 3    50   Input ~ 0
A18
Text HLabel 2800 9500 3    50   Input ~ 0
A17
Text HLabel 4500 9500 3    50   Input ~ 0
A0
Entry Wire Line
	5500 9000 5600 9100
Entry Wire Line
	5600 9000 5700 9100
Entry Wire Line
	5700 9000 5800 9100
Entry Wire Line
	5800 9000 5900 9100
Entry Wire Line
	5900 9000 6000 9100
Entry Wire Line
	6000 9000 6100 9100
Entry Wire Line
	6100 9000 6200 9100
Entry Wire Line
	6200 9000 6300 9100
Entry Wire Line
	6300 9000 6400 9100
Entry Wire Line
	6400 9000 6500 9100
Entry Wire Line
	6500 9000 6600 9100
Entry Wire Line
	6600 9000 6700 9100
Entry Wire Line
	6700 9000 6800 9100
Entry Wire Line
	6800 9000 6900 9100
Entry Wire Line
	6900 9000 7000 9100
Entry Wire Line
	7000 9000 7100 9100
Text Label 4500 9150 3    50   ~ 0
A0
Text Label 4100 9150 3    50   ~ 0
A4
Text Label 4000 9150 3    50   ~ 0
A5
Text Label 3900 9150 3    50   ~ 0
A6
Text Label 3800 9150 3    50   ~ 0
A7
Text Label 3700 9150 3    50   ~ 0
A8
Text Label 3600 9150 3    50   ~ 0
A9
Text Label 3500 9150 3    50   ~ 0
A10
Text Label 3400 9150 3    50   ~ 0
A11
Text Label 3300 9150 3    50   ~ 0
A12
Text Label 3200 9150 3    50   ~ 0
A13
Text Label 3100 9150 3    50   ~ 0
A14
Text Label 3000 9150 3    50   ~ 0
A15
Text Label 2900 9150 3    50   ~ 0
A16
Text Label 2800 9150 3    50   ~ 0
A17
Text Label 2700 9150 3    50   ~ 0
A18
Text Label 2600 9150 3    50   ~ 0
A19
Text Label 4200 9150 3    50   ~ 0
A3
Text Label 4400 9150 3    50   ~ 0
A1
Text Label 4300 9150 3    50   ~ 0
A2
Wire Wire Line
	2600 9100 2600 9500
Wire Wire Line
	2700 9100 2700 9500
Wire Wire Line
	2800 9100 2800 9500
Wire Wire Line
	2900 9100 2900 9500
Wire Wire Line
	3000 9100 3000 9500
Wire Wire Line
	3100 9100 3100 9500
Wire Wire Line
	3200 9100 3200 9500
Wire Wire Line
	3300 9100 3300 9500
Wire Wire Line
	3400 9100 3400 9500
Wire Wire Line
	3500 9100 3500 9500
Wire Wire Line
	3600 9100 3600 9500
Wire Wire Line
	3700 9100 3700 9500
Wire Wire Line
	3800 9100 3800 9500
Wire Wire Line
	3900 9100 3900 9500
Wire Wire Line
	4000 9100 4000 9500
Wire Wire Line
	4100 9100 4100 9500
Wire Wire Line
	4200 9100 4200 9500
Wire Wire Line
	4300 9100 4300 9500
Wire Wire Line
	4400 9100 4400 9500
Wire Wire Line
	4500 9100 4500 9500
Wire Wire Line
	5600 9100 5600 9550
Wire Wire Line
	5700 9550 5700 9100
Wire Wire Line
	5800 9100 5800 9550
Wire Wire Line
	5900 9550 5900 9100
Wire Wire Line
	6000 9100 6000 9550
Wire Wire Line
	6100 9550 6100 9100
Wire Wire Line
	6200 9100 6200 9550
Wire Wire Line
	6300 9550 6300 9100
Text Label 5600 9250 1    50   ~ 0
D0
Text Label 5700 9250 1    50   ~ 0
D1
Text Label 5800 9250 1    50   ~ 0
D2
Text Label 5900 9250 1    50   ~ 0
D3
Text Label 6000 9250 1    50   ~ 0
D4
Text Label 6100 9250 1    50   ~ 0
D5
Text Label 6200 9250 1    50   ~ 0
D6
Text Label 6300 9250 1    50   ~ 0
D7
Wire Wire Line
	6400 9100 6400 9550
Wire Wire Line
	6500 9100 6500 9550
Wire Wire Line
	6600 9100 6600 9550
Wire Wire Line
	6700 9100 6700 9550
Wire Wire Line
	6800 9100 6800 9550
Wire Wire Line
	6900 9550 6900 9100
Wire Wire Line
	7000 9100 7000 9550
Wire Wire Line
	7100 9550 7100 9100
Text Label 6400 9250 1    50   ~ 0
D8
Text Label 6500 9250 1    50   ~ 0
D9
Text Label 6600 9250 1    50   ~ 0
D10
Text Label 6700 9250 1    50   ~ 0
D11
Text Label 6800 9250 1    50   ~ 0
D12
Text Label 6900 9250 1    50   ~ 0
D13
Text Label 7000 9250 1    50   ~ 0
D14
Text Label 7100 9250 1    50   ~ 0
D15
Wire Bus Line
	2500 9000 10600 9000
$EndSCHEMATC
