EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 9 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS244 U?
U 1 1 5EB7EA47
P 19500 3100
AR Path="/5EAF7226/5EB7EA47" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA47" Ref="U57"  Part="1" 
F 0 "U57" H 19500 4081 50  0000 C CNN
F 1 "74LS244" H 19500 3990 50  0000 C CNN
F 2 "" H 19500 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS244" H 19500 3100 50  0001 C CNN
	1    19500 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW?
U 1 1 5EB7EA4D
P 14400 3000
AR Path="/5EAF7226/5EB7EA4D" Ref="SW?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA4D" Ref="SW1"  Part="1" 
F 0 "SW1" H 14400 3667 50  0000 C CNN
F 1 "SW_DIP_x08" H 14400 3576 50  0000 C CNN
F 2 "" H 14400 3000 50  0001 C CNN
F 3 "~" H 14400 3000 50  0001 C CNN
	1    14400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA53
P 14950 2300
AR Path="/5EAF7226/5EB7EA53" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA53" Ref="R1"  Part="1" 
F 0 "R1" H 15020 2346 50  0000 L CNN
F 1 "10kOhm" H 15020 2255 50  0000 L CNN
F 2 "" V 14880 2300 50  0001 C CNN
F 3 "~" H 14950 2300 50  0001 C CNN
	1    14950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA59
P 15450 2300
AR Path="/5EAF7226/5EB7EA59" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA59" Ref="R2"  Part="1" 
F 0 "R2" H 15520 2346 50  0000 L CNN
F 1 "10kOhm" H 15520 2255 50  0000 L CNN
F 2 "" V 15380 2300 50  0001 C CNN
F 3 "~" H 15450 2300 50  0001 C CNN
	1    15450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA5F
P 15950 2300
AR Path="/5EAF7226/5EB7EA5F" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA5F" Ref="R3"  Part="1" 
F 0 "R3" H 16020 2346 50  0000 L CNN
F 1 "10kOhm" H 16020 2255 50  0000 L CNN
F 2 "" V 15880 2300 50  0001 C CNN
F 3 "~" H 15950 2300 50  0001 C CNN
	1    15950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA65
P 16450 2300
AR Path="/5EAF7226/5EB7EA65" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA65" Ref="R4"  Part="1" 
F 0 "R4" H 16520 2346 50  0000 L CNN
F 1 "10kOhm" H 16520 2255 50  0000 L CNN
F 2 "" V 16380 2300 50  0001 C CNN
F 3 "~" H 16450 2300 50  0001 C CNN
	1    16450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA6B
P 16950 2300
AR Path="/5EAF7226/5EB7EA6B" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA6B" Ref="R5"  Part="1" 
F 0 "R5" H 17020 2346 50  0000 L CNN
F 1 "10kOhm" H 17020 2255 50  0000 L CNN
F 2 "" V 16880 2300 50  0001 C CNN
F 3 "~" H 16950 2300 50  0001 C CNN
	1    16950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA71
P 17450 2300
AR Path="/5EAF7226/5EB7EA71" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA71" Ref="R6"  Part="1" 
F 0 "R6" H 17520 2346 50  0000 L CNN
F 1 "10kOhm" H 17520 2255 50  0000 L CNN
F 2 "" V 17380 2300 50  0001 C CNN
F 3 "~" H 17450 2300 50  0001 C CNN
	1    17450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA77
P 17950 2300
AR Path="/5EAF7226/5EB7EA77" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA77" Ref="R7"  Part="1" 
F 0 "R7" H 18020 2346 50  0000 L CNN
F 1 "10kOhm" H 18020 2255 50  0000 L CNN
F 2 "" V 17880 2300 50  0001 C CNN
F 3 "~" H 17950 2300 50  0001 C CNN
	1    17950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA7D
P 18450 2300
AR Path="/5EAF7226/5EB7EA7D" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA7D" Ref="R8"  Part="1" 
F 0 "R8" H 18520 2346 50  0000 L CNN
F 1 "10kOhm" H 18520 2255 50  0000 L CNN
F 2 "" V 18380 2300 50  0001 C CNN
F 3 "~" H 18450 2300 50  0001 C CNN
	1    18450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 2600 14950 2600
Wire Wire Line
	14700 2700 15450 2700
Wire Wire Line
	14700 2800 15950 2800
Wire Wire Line
	14700 2900 16450 2900
Wire Wire Line
	14700 3100 17450 3100
Wire Wire Line
	14700 3200 17950 3200
Wire Wire Line
	14700 3300 18450 3300
Wire Wire Line
	14950 2450 14950 2600
Connection ~ 14950 2600
Wire Wire Line
	14950 2600 19000 2600
Wire Wire Line
	15450 2450 15450 2700
Connection ~ 15450 2700
Wire Wire Line
	15450 2700 19000 2700
Wire Wire Line
	15950 2450 15950 2800
Connection ~ 15950 2800
Wire Wire Line
	15950 2800 19000 2800
Wire Wire Line
	16450 2450 16450 2900
Connection ~ 16450 2900
Wire Wire Line
	16450 2900 19000 2900
Wire Wire Line
	16950 2450 16950 3000
Wire Wire Line
	14700 3000 16950 3000
Connection ~ 16950 3000
Wire Wire Line
	16950 3000 19000 3000
Wire Wire Line
	17450 2450 17450 3100
Connection ~ 17450 3100
Wire Wire Line
	17450 3100 19000 3100
Wire Wire Line
	17950 2450 17950 3200
Connection ~ 17950 3200
Wire Wire Line
	17950 3200 19000 3200
Wire Wire Line
	18450 2450 18450 3300
Connection ~ 18450 3300
Wire Wire Line
	18450 3300 19000 3300
Wire Wire Line
	14950 2150 14950 1850
Wire Wire Line
	14950 1850 15450 1850
Wire Wire Line
	18450 1850 18450 2150
Wire Wire Line
	17950 2150 17950 1850
Connection ~ 17950 1850
Wire Wire Line
	17950 1850 18450 1850
Wire Wire Line
	17450 2150 17450 1850
Connection ~ 17450 1850
Wire Wire Line
	17450 1850 17950 1850
Wire Wire Line
	16950 2150 16950 1850
Connection ~ 16950 1850
Wire Wire Line
	16950 1850 17450 1850
Wire Wire Line
	16450 2150 16450 1850
Connection ~ 16450 1850
Wire Wire Line
	16450 1850 16750 1850
Wire Wire Line
	15950 2150 15950 1850
Connection ~ 15950 1850
Wire Wire Line
	15950 1850 16450 1850
Wire Wire Line
	15450 2150 15450 1850
Connection ~ 15450 1850
Wire Wire Line
	15450 1850 15950 1850
Connection ~ 16750 1850
Wire Wire Line
	16750 1850 16950 1850
$Comp
L power:VCC #PWR?
U 1 1 5EB7EABB
P 16750 1650
AR Path="/5EAF7226/5EB7EABB" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EABB" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 16750 1500 50  0001 C CNN
F 1 "VCC" H 16767 1823 50  0000 C CNN
F 2 "" H 16750 1650 50  0001 C CNN
F 3 "" H 16750 1650 50  0001 C CNN
	1    16750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 2600 14100 2700
Connection ~ 14100 2700
Wire Wire Line
	14100 2700 14100 2800
Connection ~ 14100 2800
Wire Wire Line
	14100 2800 14100 2900
Connection ~ 14100 2900
Wire Wire Line
	14100 2900 14100 3000
Connection ~ 14100 3000
Wire Wire Line
	14100 3000 14100 3100
Connection ~ 14100 3100
Wire Wire Line
	14100 3100 14100 3200
Connection ~ 14100 3200
Wire Wire Line
	14100 3200 14100 3300
Connection ~ 14100 3300
$Comp
L power:VCC #PWR?
U 1 1 5EB7EACF
P 19500 2000
AR Path="/5EAF7226/5EB7EACF" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EACF" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 19500 1850 50  0001 C CNN
F 1 "VCC" H 19517 2173 50  0000 C CNN
F 2 "" H 19500 2000 50  0001 C CNN
F 3 "" H 19500 2000 50  0001 C CNN
	1    19500 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7EAD6
P 19500 3900
AR Path="/5EAF7226/5EB7EAD6" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EAD6" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 19500 3650 50  0001 C CNN
F 1 "GND" V 19505 3772 50  0000 R CNN
F 2 "" H 19500 3900 50  0001 C CNN
F 3 "" H 19500 3900 50  0001 C CNN
	1    19500 3900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U?
U 1 1 5EB7EADC
P 6500 8850
AR Path="/5EAF7226/5EB7EADC" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5EB7EADC" Ref="U56"  Part="1" 
F 0 "U56" H 6500 9831 50  0000 C CNN
F 1 "74LS374" H 6500 9740 50  0000 C CNN
F 2 "" H 6500 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 6500 8850 50  0001 C CNN
	1    6500 8850
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:MAN72A U?
U 1 1 5EB7EAE2
P 10450 5600
AR Path="/5EAF7226/5EB7EAE2" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5EB7EAE2" Ref="U37"  Part="1" 
F 0 "U37" H 10450 6267 50  0000 C CNN
F 1 "MAN72A" H 10450 6176 50  0000 C CNN
F 2 "Display_7Segment:MAN72A" H 9950 4900 50  0001 L CNN
F 3 "https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php" H 10530 5950 50  0001 L CNN
	1    10450 5600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U?
U 1 1 5EB7EAE8
P 9100 5700
AR Path="/5EAF7226/5EB7EAE8" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5EB7EAE8" Ref="U36"  Part="1" 
F 0 "U36" H 9100 6681 50  0000 C CNN
F 1 "74LS374" H 9100 6590 50  0000 C CNN
F 2 "" H 9100 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 9100 5700 50  0001 C CNN
	1    9100 5700
	1    0    0    -1  
$EndComp
Text HLabel 8600 5200 0    50   BiDi ~ 0
D0
Text HLabel 8600 5300 0    50   BiDi ~ 0
D1
Text HLabel 8600 5400 0    50   BiDi ~ 0
D2
Text HLabel 8600 5900 0    50   BiDi ~ 0
D7
Text HLabel 8600 5800 0    50   BiDi ~ 0
D6
Text HLabel 8600 5700 0    50   BiDi ~ 0
D5
Text HLabel 8600 5600 0    50   BiDi ~ 0
D4
Text HLabel 8600 5500 0    50   BiDi ~ 0
D3
Wire Wire Line
	9600 5200 10150 5200
Wire Wire Line
	9600 5300 10150 5300
Wire Wire Line
	9600 5400 10150 5400
Wire Wire Line
	9600 5500 10150 5500
Wire Wire Line
	9600 5600 10150 5600
Wire Wire Line
	10150 5700 9600 5700
Wire Wire Line
	9600 5800 10150 5800
Wire Wire Line
	10150 5900 10150 6000
$Comp
L Device:LED D?
U 1 1 5EB7EAFE
P 9250 7650
AR Path="/5EAF7226/5EB7EAFE" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EAFE" Ref="D1"  Part="1" 
F 0 "D1" H 9243 7395 50  0000 C CNN
F 1 "LED" H 9243 7486 50  0000 C CNN
F 2 "" H 9250 7650 50  0001 C CNN
F 3 "~" H 9250 7650 50  0001 C CNN
	1    9250 7650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EB04
P 9250 8050
AR Path="/5EAF7226/5EB7EB04" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB04" Ref="D2"  Part="1" 
F 0 "D2" H 9243 7795 50  0000 C CNN
F 1 "LED" H 9243 7886 50  0000 C CNN
F 2 "" H 9250 8050 50  0001 C CNN
F 3 "~" H 9250 8050 50  0001 C CNN
	1    9250 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB0A
P 8550 7650
AR Path="/5EAF7226/5EB7EB0A" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB0A" Ref="R9"  Part="1" 
F 0 "R9" H 8620 7696 50  0000 L CNN
F 1 "1kOhm" H 8620 7605 50  0000 L CNN
F 2 "" V 8480 7650 50  0001 C CNN
F 3 "~" H 8550 7650 50  0001 C CNN
	1    8550 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB10
P 8550 8050
AR Path="/5EAF7226/5EB7EB10" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB10" Ref="R10"  Part="1" 
F 0 "R10" H 8620 8096 50  0000 L CNN
F 1 "1kOhm" H 8620 8005 50  0000 L CNN
F 2 "" V 8480 8050 50  0001 C CNN
F 3 "~" H 8550 8050 50  0001 C CNN
	1    8550 8050
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 7650 9100 7650
Wire Wire Line
	8700 8050 9100 8050
$Comp
L Device:LED D?
U 1 1 5EB7EB18
P 9250 8500
AR Path="/5EAF7226/5EB7EB18" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB18" Ref="D3"  Part="1" 
F 0 "D3" H 9243 8245 50  0000 C CNN
F 1 "LED" H 9243 8336 50  0000 C CNN
F 2 "" H 9250 8500 50  0001 C CNN
F 3 "~" H 9250 8500 50  0001 C CNN
	1    9250 8500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EB1E
P 9250 8900
AR Path="/5EAF7226/5EB7EB1E" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB1E" Ref="D4"  Part="1" 
F 0 "D4" H 9243 8645 50  0000 C CNN
F 1 "LED" H 9243 8736 50  0000 C CNN
F 2 "" H 9250 8900 50  0001 C CNN
F 3 "~" H 9250 8900 50  0001 C CNN
	1    9250 8900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB24
P 8550 8500
AR Path="/5EAF7226/5EB7EB24" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB24" Ref="R11"  Part="1" 
F 0 "R11" H 8620 8546 50  0000 L CNN
F 1 "1kOhm" H 8620 8455 50  0000 L CNN
F 2 "" V 8480 8500 50  0001 C CNN
F 3 "~" H 8550 8500 50  0001 C CNN
	1    8550 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB2A
P 8550 8900
AR Path="/5EAF7226/5EB7EB2A" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB2A" Ref="R12"  Part="1" 
F 0 "R12" H 8620 8946 50  0000 L CNN
F 1 "1kOhm" H 8620 8855 50  0000 L CNN
F 2 "" V 8480 8900 50  0001 C CNN
F 3 "~" H 8550 8900 50  0001 C CNN
	1    8550 8900
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 8500 9100 8500
Wire Wire Line
	8700 8900 9100 8900
$Comp
L Device:R R?
U 1 1 5EB7EB32
P 8600 9400
AR Path="/5EAF7226/5EB7EB32" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB32" Ref="R13"  Part="1" 
F 0 "R13" H 8670 9446 50  0000 L CNN
F 1 "1kOhm" H 8670 9355 50  0000 L CNN
F 2 "" V 8530 9400 50  0001 C CNN
F 3 "~" H 8600 9400 50  0001 C CNN
	1    8600 9400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB38
P 8600 9800
AR Path="/5EAF7226/5EB7EB38" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB38" Ref="R14"  Part="1" 
F 0 "R14" H 8670 9846 50  0000 L CNN
F 1 "1kOhm" H 8670 9755 50  0000 L CNN
F 2 "" V 8530 9800 50  0001 C CNN
F 3 "~" H 8600 9800 50  0001 C CNN
	1    8600 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 9400 9150 9400
Wire Wire Line
	8750 9800 9150 9800
$Comp
L Device:R R?
U 1 1 5EB7EB40
P 8600 10250
AR Path="/5EAF7226/5EB7EB40" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB40" Ref="R15"  Part="1" 
F 0 "R15" H 8670 10296 50  0000 L CNN
F 1 "1kOhm" H 8670 10205 50  0000 L CNN
F 2 "" V 8530 10250 50  0001 C CNN
F 3 "~" H 8600 10250 50  0001 C CNN
	1    8600 10250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB46
P 8600 10650
AR Path="/5EAF7226/5EB7EB46" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB46" Ref="R16"  Part="1" 
F 0 "R16" H 8670 10696 50  0000 L CNN
F 1 "1kOhm" H 8670 10605 50  0000 L CNN
F 2 "" V 8530 10650 50  0001 C CNN
F 3 "~" H 8600 10650 50  0001 C CNN
	1    8600 10650
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 10250 9150 10250
Wire Wire Line
	8750 10650 9150 10650
Wire Wire Line
	7000 8350 7000 7650
Wire Wire Line
	7000 7650 8400 7650
Wire Wire Line
	7000 8450 7100 8450
Wire Wire Line
	7100 8450 7100 8050
Wire Wire Line
	7100 8050 8400 8050
Wire Wire Line
	7000 8550 7200 8550
Wire Wire Line
	7200 8550 7200 8500
Wire Wire Line
	7200 8500 8400 8500
Wire Wire Line
	7400 8650 7400 8900
Wire Wire Line
	7400 8900 8400 8900
Wire Wire Line
	7000 8650 7400 8650
Wire Wire Line
	7000 8750 7350 8750
Wire Wire Line
	7350 8750 7350 9400
Wire Wire Line
	7350 9400 8450 9400
Wire Wire Line
	7000 8850 7300 8850
Wire Wire Line
	7300 8850 7300 9800
Wire Wire Line
	7300 9800 8450 9800
Wire Wire Line
	7000 8950 7250 8950
Wire Wire Line
	7250 8950 7250 10250
Wire Wire Line
	7250 10250 8450 10250
Wire Wire Line
	7000 9050 7200 9050
Wire Wire Line
	7200 9050 7200 10650
Wire Wire Line
	7200 10650 8450 10650
Text HLabel 6000 8350 0    50   BiDi ~ 0
D0
Text HLabel 6000 8450 0    50   BiDi ~ 0
D1
Text HLabel 6000 8550 0    50   BiDi ~ 0
D2
Text HLabel 6000 9050 0    50   BiDi ~ 0
D7
Text HLabel 6000 8950 0    50   BiDi ~ 0
D6
Text HLabel 6000 8850 0    50   BiDi ~ 0
D5
Text HLabel 6000 8750 0    50   BiDi ~ 0
D4
Text HLabel 6000 8650 0    50   BiDi ~ 0
D3
$Comp
L power:GND #PWR?
U 1 1 5EB7EB6D
P 6500 9800
AR Path="/5EAF7226/5EB7EB6D" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB6D" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 6500 9550 50  0001 C CNN
F 1 "GND" V 6505 9672 50  0000 R CNN
F 2 "" H 6500 9800 50  0001 C CNN
F 3 "" H 6500 9800 50  0001 C CNN
	1    6500 9800
	1    0    0    -1  
$EndComp
Text HLabel 20000 2600 2    50   BiDi ~ 0
D0
Text HLabel 20000 2700 2    50   BiDi ~ 0
D1
Text HLabel 20000 2800 2    50   BiDi ~ 0
D2
Text HLabel 20000 3300 2    50   BiDi ~ 0
D7
Text HLabel 20000 3200 2    50   BiDi ~ 0
D6
Text HLabel 20000 3100 2    50   BiDi ~ 0
D5
Text HLabel 20000 3000 2    50   BiDi ~ 0
D4
Text HLabel 20000 2900 2    50   BiDi ~ 0
D3
$Comp
L power:VCC #PWR?
U 1 1 5EB7EB81
P 6200 7750
AR Path="/5EAF7226/5EB7EB81" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB81" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 6200 7600 50  0001 C CNN
F 1 "VCC" H 6217 7923 50  0000 C CNN
F 2 "" H 6200 7750 50  0001 C CNN
F 3 "" H 6200 7750 50  0001 C CNN
	1    6200 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 7750 6500 7750
Wire Wire Line
	6500 7750 6500 8050
$Comp
L power:GND #PWR?
U 1 1 5EB7EBA8
P 9100 6650
AR Path="/5EAF7226/5EB7EBA8" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBA8" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 9100 6400 50  0001 C CNN
F 1 "GND" V 9105 6522 50  0000 R CNN
F 2 "" H 9100 6650 50  0001 C CNN
F 3 "" H 9100 6650 50  0001 C CNN
	1    9100 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7EBB7
P 14100 3650
AR Path="/5EAF7226/5EB7EBB7" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBB7" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 14100 3400 50  0001 C CNN
F 1 "GND" V 14105 3522 50  0000 R CNN
F 2 "" H 14100 3650 50  0001 C CNN
F 3 "" H 14100 3650 50  0001 C CNN
	1    14100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5900 10150 5900
$Comp
L power:GND #PWR?
U 1 1 5EB7EBC7
P 9950 7500
AR Path="/5EAF7226/5EB7EBC7" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBC7" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 9950 7250 50  0001 C CNN
F 1 "GND" V 9955 7372 50  0000 R CNN
F 2 "" H 9950 7500 50  0001 C CNN
F 3 "" H 9950 7500 50  0001 C CNN
	1    9950 7500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7EBD6
P 9950 8100
AR Path="/5EAF7226/5EB7EBD6" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBD6" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 9950 7850 50  0001 C CNN
F 1 "GND" V 9955 7972 50  0000 R CNN
F 2 "" H 9950 8100 50  0001 C CNN
F 3 "" H 9950 8100 50  0001 C CNN
	1    9950 8100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7EBE5
P 9950 8650
AR Path="/5EAF7226/5EB7EBE5" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBE5" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 9950 8400 50  0001 C CNN
F 1 "GND" V 9955 8522 50  0000 R CNN
F 2 "" H 9950 8650 50  0001 C CNN
F 3 "" H 9950 8650 50  0001 C CNN
	1    9950 8650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7EBF3
P 9950 9250
AR Path="/5EAF7226/5EB7EBF3" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBF3" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 9950 9000 50  0001 C CNN
F 1 "GND" V 9955 9122 50  0000 R CNN
F 2 "" H 9950 9250 50  0001 C CNN
F 3 "" H 9950 9250 50  0001 C CNN
	1    9950 9250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7EC01
P 9950 9800
AR Path="/5EAF7226/5EB7EC01" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC01" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 9950 9550 50  0001 C CNN
F 1 "GND" V 9955 9672 50  0000 R CNN
F 2 "" H 9950 9800 50  0001 C CNN
F 3 "" H 9950 9800 50  0001 C CNN
	1    9950 9800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7EC0F
P 9950 10400
AR Path="/5EAF7226/5EB7EC0F" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC0F" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 9950 10150 50  0001 C CNN
F 1 "GND" V 9955 10272 50  0000 R CNN
F 2 "" H 9950 10400 50  0001 C CNN
F 3 "" H 9950 10400 50  0001 C CNN
	1    9950 10400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7EC1D
P 9950 10950
AR Path="/5EAF7226/5EB7EC1D" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC1D" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 9950 10700 50  0001 C CNN
F 1 "GND" V 9955 10822 50  0000 R CNN
F 2 "" H 9950 10950 50  0001 C CNN
F 3 "" H 9950 10950 50  0001 C CNN
	1    9950 10950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EB7EC2B
P 9950 11550
AR Path="/5EAF7226/5EB7EC2B" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC2B" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 9950 11300 50  0001 C CNN
F 1 "GND" V 9955 11422 50  0000 R CNN
F 2 "" H 9950 11550 50  0001 C CNN
F 3 "" H 9950 11550 50  0001 C CNN
	1    9950 11550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EC39
P 9300 9400
AR Path="/5EAF7226/5EB7EC39" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC39" Ref="D5"  Part="1" 
F 0 "D5" H 9293 9145 50  0000 C CNN
F 1 "LED" H 9293 9236 50  0000 C CNN
F 2 "" H 9300 9400 50  0001 C CNN
F 3 "~" H 9300 9400 50  0001 C CNN
	1    9300 9400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EC3F
P 9300 9800
AR Path="/5EAF7226/5EB7EC3F" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC3F" Ref="D6"  Part="1" 
F 0 "D6" H 9293 9545 50  0000 C CNN
F 1 "LED" H 9293 9636 50  0000 C CNN
F 2 "" H 9300 9800 50  0001 C CNN
F 3 "~" H 9300 9800 50  0001 C CNN
	1    9300 9800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EC45
P 9300 10250
AR Path="/5EAF7226/5EB7EC45" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC45" Ref="D7"  Part="1" 
F 0 "D7" H 9293 9995 50  0000 C CNN
F 1 "LED" H 9293 10086 50  0000 C CNN
F 2 "" H 9300 10250 50  0001 C CNN
F 3 "~" H 9300 10250 50  0001 C CNN
	1    9300 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EC4B
P 9300 10650
AR Path="/5EAF7226/5EB7EC4B" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC4B" Ref="D8"  Part="1" 
F 0 "D8" H 9293 10395 50  0000 C CNN
F 1 "LED" H 9293 10486 50  0000 C CNN
F 2 "" H 9300 10650 50  0001 C CNN
F 3 "~" H 9300 10650 50  0001 C CNN
	1    9300 10650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 10650 9450 11550
Wire Wire Line
	9450 10250 9550 10250
Wire Wire Line
	9550 10250 9550 10950
Wire Wire Line
	9600 9800 9600 10400
Wire Wire Line
	9450 9800 9600 9800
Wire Wire Line
	9450 9400 9700 9400
Wire Wire Line
	9700 9400 9700 9800
Wire Wire Line
	9400 8900 9700 8900
Wire Wire Line
	9700 8900 9700 9250
Wire Wire Line
	9400 8500 9550 8500
Wire Wire Line
	9550 8500 9550 8650
Wire Wire Line
	9400 8050 9800 8050
Wire Wire Line
	9800 8050 9800 8100
Wire Wire Line
	9400 7650 9800 7650
Wire Wire Line
	9800 7650 9800 7500
$Comp
L power:VCC #PWR?
U 1 1 5EB7EC82
P 8800 4600
AR Path="/5EAF7226/5EB7EC82" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC82" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 8800 4450 50  0001 C CNN
F 1 "VCC" H 8817 4773 50  0000 C CNN
F 2 "" H 8800 4600 50  0001 C CNN
F 3 "" H 8800 4600 50  0001 C CNN
	1    8800 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 4600 9100 4600
Wire Wire Line
	9100 4600 9100 4900
$Comp
L Display_Character:MAN72A U?
U 1 1 5EB88CE4
P 10400 2900
AR Path="/5EAF7226/5EB88CE4" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5EB88CE4" Ref="U34"  Part="1" 
F 0 "U34" H 10400 3567 50  0000 C CNN
F 1 "MAN72A" H 10400 3476 50  0000 C CNN
F 2 "Display_7Segment:MAN72A" H 9900 2200 50  0001 L CNN
F 3 "https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php" H 10480 3250 50  0001 L CNN
	1    10400 2900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U?
U 1 1 5EB88CEA
P 9050 3000
AR Path="/5EAF7226/5EB88CEA" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5EB88CEA" Ref="U33"  Part="1" 
F 0 "U33" H 9050 3981 50  0000 C CNN
F 1 "74LS374" H 9050 3890 50  0000 C CNN
F 2 "" H 9050 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 9050 3000 50  0001 C CNN
	1    9050 3000
	1    0    0    -1  
$EndComp
Text HLabel 8550 2500 0    50   BiDi ~ 0
D0
Text HLabel 8550 2600 0    50   BiDi ~ 0
D1
Text HLabel 8550 2700 0    50   BiDi ~ 0
D2
Text HLabel 8550 3200 0    50   BiDi ~ 0
D7
Text HLabel 8550 3100 0    50   BiDi ~ 0
D6
Text HLabel 8550 3000 0    50   BiDi ~ 0
D5
Text HLabel 8550 2900 0    50   BiDi ~ 0
D4
Text HLabel 8550 2800 0    50   BiDi ~ 0
D3
Wire Wire Line
	9550 2500 10100 2500
Wire Wire Line
	9550 2600 10100 2600
Wire Wire Line
	9550 2700 10100 2700
Wire Wire Line
	9550 2800 10100 2800
Wire Wire Line
	9550 2900 10100 2900
Wire Wire Line
	10100 3000 9550 3000
Wire Wire Line
	9550 3100 10100 3100
Wire Wire Line
	9550 3200 10100 3200
Wire Wire Line
	10100 3200 10100 3300
$Comp
L power:VCC #PWR?
U 1 1 5EB88D07
P 8750 1900
AR Path="/5EAF7226/5EB88D07" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB88D07" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 8750 1750 50  0001 C CNN
F 1 "VCC" H 8767 2073 50  0000 C CNN
F 2 "" H 8750 1900 50  0001 C CNN
F 3 "" H 8750 1900 50  0001 C CNN
	1    8750 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 1900 9050 1900
Wire Wire Line
	9050 1900 9050 2200
$Comp
L power:GND #PWR?
U 1 1 5EB88D10
P 9050 3950
AR Path="/5EAF7226/5EB88D10" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB88D10" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 9050 3700 50  0001 C CNN
F 1 "GND" V 9055 3822 50  0000 R CNN
F 2 "" H 9050 3950 50  0001 C CNN
F 3 "" H 9050 3950 50  0001 C CNN
	1    9050 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 9650 6500 9800
Wire Wire Line
	9100 6500 9100 6650
Wire Wire Line
	14100 3300 14100 3650
Wire Wire Line
	9800 7500 9950 7500
Wire Wire Line
	9800 8100 9950 8100
Wire Wire Line
	9550 8650 9950 8650
Wire Wire Line
	9700 9250 9950 9250
Wire Wire Line
	9700 9800 9950 9800
Wire Wire Line
	9600 10400 9950 10400
Wire Wire Line
	9550 10950 9950 10950
Wire Wire Line
	9450 11550 9950 11550
Wire Wire Line
	16750 1650 16750 1850
Wire Wire Line
	19500 2000 19500 2300
Wire Wire Line
	9050 3800 9050 3950
$Comp
L Logic_Programmable:PAL16L8 U?
U 1 1 5F51139B
P 6150 4450
AR Path="/5EA993EC/5F51139B" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5F51139B" Ref="U?"  Part="1" 
F 0 "U?" H 6150 5331 50  0000 C CNN
F 1 "PAL16L8" H 6150 5240 50  0000 C CNN
F 2 "" H 6150 4450 50  0001 C CNN
F 3 "" H 6150 4450 50  0001 C CNN
	1    6150 4450
	1    0    0    -1  
$EndComp
Text HLabel 5650 4350 0    50   Input ~ 0
A15
Text HLabel 5650 4450 0    50   Input ~ 0
A14
Text HLabel 5650 4550 0    50   Input ~ 0
A13
Text HLabel 5650 4650 0    50   Input ~ 0
A12
Text HLabel 5650 4750 0    50   Input ~ 0
A11
Text HLabel 5650 4850 0    50   Input ~ 0
A10
Text HLabel 6650 4250 2    50   Input ~ 0
A7
$Comp
L power:GND #PWR?
U 1 1 5F5113B3
P 6150 5050
F 0 "#PWR?" H 6150 4800 50  0001 C CNN
F 1 "GND" H 6155 4877 50  0000 C CNN
F 2 "" H 6150 5050 50  0001 C CNN
F 3 "" H 6150 5050 50  0001 C CNN
	1    6150 5050
	1    0    0    -1  
$EndComp
Text HLabel 5650 1900 0    50   Input ~ 0
A2
Text HLabel 5650 2000 0    50   Input ~ 0
A3
Text HLabel 6650 4350 2    50   Input ~ 0
A6
Text HLabel 6650 4450 2    50   Input ~ 0
A5
Text HLabel 6650 4550 2    50   Input ~ 0
A4
Text HLabel 5650 4250 0    50   Input ~ 0
A16
Text HLabel 5650 4150 0    50   Input ~ 0
A17
Text HLabel 5650 4050 0    50   Input ~ 0
A18
Text HLabel 5650 3950 0    50   Input ~ 0
A19
$Comp
L Logic_Programmable:PAL16L8 U?
U 1 1 5F56254C
P 6150 2200
AR Path="/5EA993EC/5F56254C" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5F56254C" Ref="U?"  Part="1" 
F 0 "U?" H 6150 3081 50  0000 C CNN
F 1 "PAL16L8" H 6150 2990 50  0000 C CNN
F 2 "" H 6150 2200 50  0001 C CNN
F 3 "" H 6150 2200 50  0001 C CNN
	1    6150 2200
	1    0    0    -1  
$EndComp
Text HLabel 5650 1700 0    50   Input ~ 0
A0
Wire Wire Line
	6650 3050 5500 3050
Wire Wire Line
	5500 3050 5500 2500
Wire Wire Line
	5500 2500 5650 2500
Wire Wire Line
	6650 3050 6650 3950
Text HLabel 5650 1800 0    50   Input ~ 0
A1
Text HLabel 6650 4050 2    50   Input ~ 0
A9
Text HLabel 6650 4150 2    50   Input ~ 0
A8
NoConn ~ 6650 4650
Wire Wire Line
	6650 1900 7650 1900
Wire Wire Line
	7650 1900 7650 6200
Wire Wire Line
	7650 6200 8600 6200
Wire Wire Line
	7850 1800 7850 3500
Wire Wire Line
	7850 3500 8550 3500
Wire Wire Line
	6650 1800 7850 1800
Wire Wire Line
	6650 1700 13450 1700
$EndSCHEMATC
