EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS244 U?
U 1 1 5EB7EA47
P 19500 3100
AR Path="/5EAF7226/5EB7EA47" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA47" Ref="U?"  Part="1" 
F 0 "U?" H 19500 4081 50  0000 C CNN
F 1 "74LS244" H 19500 3990 50  0000 C CNN
F 2 "" H 19500 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS244" H 19500 3100 50  0001 C CNN
	1    19500 3100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x08 SW?
U 1 1 5EB7EA4D
P 14400 3000
AR Path="/5EAF7226/5EB7EA4D" Ref="SW?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA4D" Ref="SW?"  Part="1" 
F 0 "SW?" H 14400 3667 50  0000 C CNN
F 1 "SW_DIP_x08" H 14400 3576 50  0000 C CNN
F 2 "" H 14400 3000 50  0001 C CNN
F 3 "~" H 14400 3000 50  0001 C CNN
	1    14400 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA53
P 14950 2300
AR Path="/5EAF7226/5EB7EA53" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA53" Ref="R?"  Part="1" 
F 0 "R?" H 15020 2346 50  0000 L CNN
F 1 "10kOhm" H 15020 2255 50  0000 L CNN
F 2 "" V 14880 2300 50  0001 C CNN
F 3 "~" H 14950 2300 50  0001 C CNN
	1    14950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA59
P 15450 2300
AR Path="/5EAF7226/5EB7EA59" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA59" Ref="R?"  Part="1" 
F 0 "R?" H 15520 2346 50  0000 L CNN
F 1 "10kOhm" H 15520 2255 50  0000 L CNN
F 2 "" V 15380 2300 50  0001 C CNN
F 3 "~" H 15450 2300 50  0001 C CNN
	1    15450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA5F
P 15950 2300
AR Path="/5EAF7226/5EB7EA5F" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA5F" Ref="R?"  Part="1" 
F 0 "R?" H 16020 2346 50  0000 L CNN
F 1 "10kOhm" H 16020 2255 50  0000 L CNN
F 2 "" V 15880 2300 50  0001 C CNN
F 3 "~" H 15950 2300 50  0001 C CNN
	1    15950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA65
P 16450 2300
AR Path="/5EAF7226/5EB7EA65" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA65" Ref="R?"  Part="1" 
F 0 "R?" H 16520 2346 50  0000 L CNN
F 1 "10kOhm" H 16520 2255 50  0000 L CNN
F 2 "" V 16380 2300 50  0001 C CNN
F 3 "~" H 16450 2300 50  0001 C CNN
	1    16450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA6B
P 16950 2300
AR Path="/5EAF7226/5EB7EA6B" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA6B" Ref="R?"  Part="1" 
F 0 "R?" H 17020 2346 50  0000 L CNN
F 1 "10kOhm" H 17020 2255 50  0000 L CNN
F 2 "" V 16880 2300 50  0001 C CNN
F 3 "~" H 16950 2300 50  0001 C CNN
	1    16950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA71
P 17450 2300
AR Path="/5EAF7226/5EB7EA71" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA71" Ref="R?"  Part="1" 
F 0 "R?" H 17520 2346 50  0000 L CNN
F 1 "10kOhm" H 17520 2255 50  0000 L CNN
F 2 "" V 17380 2300 50  0001 C CNN
F 3 "~" H 17450 2300 50  0001 C CNN
	1    17450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA77
P 17950 2300
AR Path="/5EAF7226/5EB7EA77" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA77" Ref="R?"  Part="1" 
F 0 "R?" H 18020 2346 50  0000 L CNN
F 1 "10kOhm" H 18020 2255 50  0000 L CNN
F 2 "" V 17880 2300 50  0001 C CNN
F 3 "~" H 17950 2300 50  0001 C CNN
	1    17950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EA7D
P 18450 2300
AR Path="/5EAF7226/5EB7EA7D" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EA7D" Ref="R?"  Part="1" 
F 0 "R?" H 18520 2346 50  0000 L CNN
F 1 "10kOhm" H 18520 2255 50  0000 L CNN
F 2 "" V 18380 2300 50  0001 C CNN
F 3 "~" H 18450 2300 50  0001 C CNN
	1    18450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 2600 14950 2600
Wire Wire Line
	14700 2700 15450 2700
Wire Wire Line
	14700 2800 15950 2800
Wire Wire Line
	14700 2900 16450 2900
Wire Wire Line
	14700 3100 17450 3100
Wire Wire Line
	14700 3200 17950 3200
Wire Wire Line
	14700 3300 18450 3300
Wire Wire Line
	14950 2450 14950 2600
Connection ~ 14950 2600
Wire Wire Line
	14950 2600 19000 2600
Wire Wire Line
	15450 2450 15450 2700
Connection ~ 15450 2700
Wire Wire Line
	15450 2700 19000 2700
Wire Wire Line
	15950 2450 15950 2800
Connection ~ 15950 2800
Wire Wire Line
	15950 2800 19000 2800
Wire Wire Line
	16450 2450 16450 2900
Connection ~ 16450 2900
Wire Wire Line
	16450 2900 19000 2900
Wire Wire Line
	16950 2450 16950 3000
Wire Wire Line
	14700 3000 16950 3000
Connection ~ 16950 3000
Wire Wire Line
	16950 3000 19000 3000
Wire Wire Line
	17450 2450 17450 3100
Connection ~ 17450 3100
Wire Wire Line
	17450 3100 19000 3100
Wire Wire Line
	17950 2450 17950 3200
Connection ~ 17950 3200
Wire Wire Line
	17950 3200 19000 3200
Wire Wire Line
	18450 2450 18450 3300
Connection ~ 18450 3300
Wire Wire Line
	18450 3300 19000 3300
Wire Wire Line
	14950 2150 14950 1850
Wire Wire Line
	14950 1850 15450 1850
Wire Wire Line
	18450 1850 18450 2150
Wire Wire Line
	17950 2150 17950 1850
Connection ~ 17950 1850
Wire Wire Line
	17950 1850 18450 1850
Wire Wire Line
	17450 2150 17450 1850
Connection ~ 17450 1850
Wire Wire Line
	17450 1850 17950 1850
Wire Wire Line
	16950 2150 16950 1850
Connection ~ 16950 1850
Wire Wire Line
	16950 1850 17450 1850
Wire Wire Line
	16450 2150 16450 1850
Connection ~ 16450 1850
Wire Wire Line
	16450 1850 16750 1850
Wire Wire Line
	15950 2150 15950 1850
Connection ~ 15950 1850
Wire Wire Line
	15950 1850 16450 1850
Wire Wire Line
	15450 2150 15450 1850
Connection ~ 15450 1850
Wire Wire Line
	15450 1850 15950 1850
Wire Wire Line
	16750 1850 16750 1700
Connection ~ 16750 1850
Wire Wire Line
	16750 1850 16950 1850
$Comp
L power:VCC #PWR?
U 1 1 5EB7EABB
P 16750 1650
AR Path="/5EAF7226/5EB7EABB" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EABB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16750 1500 50  0001 C CNN
F 1 "VCC" H 16767 1823 50  0000 C CNN
F 2 "" H 16750 1650 50  0001 C CNN
F 3 "" H 16750 1650 50  0001 C CNN
	1    16750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14100 2600 14100 2700
Connection ~ 14100 2700
Wire Wire Line
	14100 2700 14100 2800
Connection ~ 14100 2800
Wire Wire Line
	14100 2800 14100 2900
Connection ~ 14100 2900
Wire Wire Line
	14100 2900 14100 3000
Connection ~ 14100 3000
Wire Wire Line
	14100 3000 14100 3100
Connection ~ 14100 3100
Wire Wire Line
	14100 3100 14100 3200
Connection ~ 14100 3200
Wire Wire Line
	14100 3200 14100 3300
Connection ~ 14100 3300
$Comp
L power:VCC #PWR?
U 1 1 5EB7EACF
P 19500 2000
AR Path="/5EAF7226/5EB7EACF" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EACF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19500 1850 50  0001 C CNN
F 1 "VCC" H 19517 2173 50  0000 C CNN
F 2 "" H 19500 2000 50  0001 C CNN
F 3 "" H 19500 2000 50  0001 C CNN
	1    19500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	19500 2300 19500 2050
$Comp
L power:GND #PWR?
U 1 1 5EB7EAD6
P 19500 3900
AR Path="/5EAF7226/5EB7EAD6" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EAD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 19500 3650 50  0001 C CNN
F 1 "GND" V 19505 3772 50  0000 R CNN
F 2 "" H 19500 3900 50  0001 C CNN
F 3 "" H 19500 3900 50  0001 C CNN
	1    19500 3900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U?
U 1 1 5EB7EADC
P 16900 8850
AR Path="/5EAF7226/5EB7EADC" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5EB7EADC" Ref="U?"  Part="1" 
F 0 "U?" H 16900 9831 50  0000 C CNN
F 1 "74LS374" H 16900 9740 50  0000 C CNN
F 2 "" H 16900 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 16900 8850 50  0001 C CNN
	1    16900 8850
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:MAN72A U?
U 1 1 5EB7EAE2
P 12300 11800
AR Path="/5EAF7226/5EB7EAE2" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5EB7EAE2" Ref="U?"  Part="1" 
F 0 "U?" H 12300 12467 50  0000 C CNN
F 1 "MAN72A" H 12300 12376 50  0000 C CNN
F 2 "Display_7Segment:MAN72A" H 11800 11100 50  0001 L CNN
F 3 "https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php" H 12380 12150 50  0001 L CNN
	1    12300 11800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U?
U 1 1 5EB7EAE8
P 10950 11900
AR Path="/5EAF7226/5EB7EAE8" Ref="U?"  Part="1" 
AR Path="/5EB38D8D/5EB7EAE8" Ref="U?"  Part="1" 
F 0 "U?" H 10950 12881 50  0000 C CNN
F 1 "74LS374" H 10950 12790 50  0000 C CNN
F 2 "" H 10950 11900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 10950 11900 50  0001 C CNN
	1    10950 11900
	1    0    0    -1  
$EndComp
Text HLabel 10450 11400 0    50   BiDi ~ 0
D0
Text HLabel 10450 11500 0    50   BiDi ~ 0
D1
Text HLabel 10450 11600 0    50   BiDi ~ 0
D2
Text HLabel 10450 12100 0    50   BiDi ~ 0
D7
Text HLabel 10450 12000 0    50   BiDi ~ 0
D6
Text HLabel 10450 11900 0    50   BiDi ~ 0
D5
Text HLabel 10450 11800 0    50   BiDi ~ 0
D4
Text HLabel 10450 11700 0    50   BiDi ~ 0
D3
Wire Wire Line
	11450 11400 12000 11400
Wire Wire Line
	11450 11500 12000 11500
Wire Wire Line
	11450 11600 12000 11600
Wire Wire Line
	11450 11700 12000 11700
Wire Wire Line
	11450 11800 12000 11800
Wire Wire Line
	12000 11900 11450 11900
Wire Wire Line
	11450 12000 12000 12000
Wire Wire Line
	12000 12100 12000 12200
$Comp
L Device:LED D?
U 1 1 5EB7EAFE
P 19650 7650
AR Path="/5EAF7226/5EB7EAFE" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EAFE" Ref="D?"  Part="1" 
F 0 "D?" H 19643 7395 50  0000 C CNN
F 1 "LED" H 19643 7486 50  0000 C CNN
F 2 "" H 19650 7650 50  0001 C CNN
F 3 "~" H 19650 7650 50  0001 C CNN
	1    19650 7650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EB04
P 19650 8050
AR Path="/5EAF7226/5EB7EB04" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB04" Ref="D?"  Part="1" 
F 0 "D?" H 19643 7795 50  0000 C CNN
F 1 "LED" H 19643 7886 50  0000 C CNN
F 2 "" H 19650 8050 50  0001 C CNN
F 3 "~" H 19650 8050 50  0001 C CNN
	1    19650 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB0A
P 18950 7650
AR Path="/5EAF7226/5EB7EB0A" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB0A" Ref="R?"  Part="1" 
F 0 "R?" H 19020 7696 50  0000 L CNN
F 1 "1kOhm" H 19020 7605 50  0000 L CNN
F 2 "" V 18880 7650 50  0001 C CNN
F 3 "~" H 18950 7650 50  0001 C CNN
	1    18950 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB10
P 18950 8050
AR Path="/5EAF7226/5EB7EB10" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB10" Ref="R?"  Part="1" 
F 0 "R?" H 19020 8096 50  0000 L CNN
F 1 "1kOhm" H 19020 8005 50  0000 L CNN
F 2 "" V 18880 8050 50  0001 C CNN
F 3 "~" H 18950 8050 50  0001 C CNN
	1    18950 8050
	0    1    1    0   
$EndComp
Wire Wire Line
	19100 7650 19500 7650
Wire Wire Line
	19100 8050 19500 8050
$Comp
L Device:LED D?
U 1 1 5EB7EB18
P 19650 8500
AR Path="/5EAF7226/5EB7EB18" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB18" Ref="D?"  Part="1" 
F 0 "D?" H 19643 8245 50  0000 C CNN
F 1 "LED" H 19643 8336 50  0000 C CNN
F 2 "" H 19650 8500 50  0001 C CNN
F 3 "~" H 19650 8500 50  0001 C CNN
	1    19650 8500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EB1E
P 19650 8900
AR Path="/5EAF7226/5EB7EB1E" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB1E" Ref="D?"  Part="1" 
F 0 "D?" H 19643 8645 50  0000 C CNN
F 1 "LED" H 19643 8736 50  0000 C CNN
F 2 "" H 19650 8900 50  0001 C CNN
F 3 "~" H 19650 8900 50  0001 C CNN
	1    19650 8900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB24
P 18950 8500
AR Path="/5EAF7226/5EB7EB24" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB24" Ref="R?"  Part="1" 
F 0 "R?" H 19020 8546 50  0000 L CNN
F 1 "1kOhm" H 19020 8455 50  0000 L CNN
F 2 "" V 18880 8500 50  0001 C CNN
F 3 "~" H 18950 8500 50  0001 C CNN
	1    18950 8500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB2A
P 18950 8900
AR Path="/5EAF7226/5EB7EB2A" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB2A" Ref="R?"  Part="1" 
F 0 "R?" H 19020 8946 50  0000 L CNN
F 1 "1kOhm" H 19020 8855 50  0000 L CNN
F 2 "" V 18880 8900 50  0001 C CNN
F 3 "~" H 18950 8900 50  0001 C CNN
	1    18950 8900
	0    1    1    0   
$EndComp
Wire Wire Line
	19100 8500 19500 8500
Wire Wire Line
	19100 8900 19500 8900
$Comp
L Device:R R?
U 1 1 5EB7EB32
P 19000 9400
AR Path="/5EAF7226/5EB7EB32" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB32" Ref="R?"  Part="1" 
F 0 "R?" H 19070 9446 50  0000 L CNN
F 1 "1kOhm" H 19070 9355 50  0000 L CNN
F 2 "" V 18930 9400 50  0001 C CNN
F 3 "~" H 19000 9400 50  0001 C CNN
	1    19000 9400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB38
P 19000 9800
AR Path="/5EAF7226/5EB7EB38" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB38" Ref="R?"  Part="1" 
F 0 "R?" H 19070 9846 50  0000 L CNN
F 1 "1kOhm" H 19070 9755 50  0000 L CNN
F 2 "" V 18930 9800 50  0001 C CNN
F 3 "~" H 19000 9800 50  0001 C CNN
	1    19000 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	19150 9400 19550 9400
Wire Wire Line
	19150 9800 19550 9800
$Comp
L Device:R R?
U 1 1 5EB7EB40
P 19000 10250
AR Path="/5EAF7226/5EB7EB40" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB40" Ref="R?"  Part="1" 
F 0 "R?" H 19070 10296 50  0000 L CNN
F 1 "1kOhm" H 19070 10205 50  0000 L CNN
F 2 "" V 18930 10250 50  0001 C CNN
F 3 "~" H 19000 10250 50  0001 C CNN
	1    19000 10250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB7EB46
P 19000 10650
AR Path="/5EAF7226/5EB7EB46" Ref="R?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB46" Ref="R?"  Part="1" 
F 0 "R?" H 19070 10696 50  0000 L CNN
F 1 "1kOhm" H 19070 10605 50  0000 L CNN
F 2 "" V 18930 10650 50  0001 C CNN
F 3 "~" H 19000 10650 50  0001 C CNN
	1    19000 10650
	0    1    1    0   
$EndComp
Wire Wire Line
	19150 10250 19550 10250
Wire Wire Line
	19150 10650 19550 10650
Wire Wire Line
	17400 8350 17400 7650
Wire Wire Line
	17400 7650 18800 7650
Wire Wire Line
	17400 8450 17500 8450
Wire Wire Line
	17500 8450 17500 8050
Wire Wire Line
	17500 8050 18800 8050
Wire Wire Line
	17400 8550 17600 8550
Wire Wire Line
	17600 8550 17600 8500
Wire Wire Line
	17600 8500 18800 8500
Wire Wire Line
	17800 8650 17800 8900
Wire Wire Line
	17800 8900 18800 8900
Wire Wire Line
	17400 8650 17800 8650
Wire Wire Line
	17400 8750 17750 8750
Wire Wire Line
	17750 8750 17750 9400
Wire Wire Line
	17750 9400 18850 9400
Wire Wire Line
	17400 8850 17700 8850
Wire Wire Line
	17700 8850 17700 9800
Wire Wire Line
	17700 9800 18850 9800
Wire Wire Line
	17400 8950 17650 8950
Wire Wire Line
	17650 8950 17650 10250
Wire Wire Line
	17650 10250 18850 10250
Wire Wire Line
	17400 9050 17600 9050
Wire Wire Line
	17600 9050 17600 10650
Wire Wire Line
	17600 10650 18850 10650
Text HLabel 16400 8350 0    50   BiDi ~ 0
D0
Text HLabel 16400 8450 0    50   BiDi ~ 0
D1
Text HLabel 16400 8550 0    50   BiDi ~ 0
D2
Text HLabel 16400 9050 0    50   BiDi ~ 0
D7
Text HLabel 16400 8950 0    50   BiDi ~ 0
D6
Text HLabel 16400 8850 0    50   BiDi ~ 0
D5
Text HLabel 16400 8750 0    50   BiDi ~ 0
D4
Text HLabel 16400 8650 0    50   BiDi ~ 0
D3
$Comp
L power:GND #PWR?
U 1 1 5EB7EB6D
P 16900 9800
AR Path="/5EAF7226/5EB7EB6D" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB6D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16900 9550 50  0001 C CNN
F 1 "GND" V 16905 9672 50  0000 R CNN
F 2 "" H 16900 9800 50  0001 C CNN
F 3 "" H 16900 9800 50  0001 C CNN
	1    16900 9800
	1    0    0    -1  
$EndComp
Text HLabel 20000 2600 2    50   BiDi ~ 0
D0
Text HLabel 20000 2700 2    50   BiDi ~ 0
D1
Text HLabel 20000 2800 2    50   BiDi ~ 0
D2
Text HLabel 20000 3300 2    50   BiDi ~ 0
D7
Text HLabel 20000 3200 2    50   BiDi ~ 0
D6
Text HLabel 20000 3100 2    50   BiDi ~ 0
D5
Text HLabel 20000 3000 2    50   BiDi ~ 0
D4
Text HLabel 20000 2900 2    50   BiDi ~ 0
D3
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EB7B
P 16900 7750
AR Path="/5EAF7226/5EB7EB7B" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB7B" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 16900 7825 50  0001 C CNN
F 1 "PWR_FLAG" V 16900 7878 50  0000 L CNN
F 2 "" H 16900 7750 50  0001 C CNN
F 3 "~" H 16900 7750 50  0001 C CNN
	1    16900 7750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EB7EB81
P 16600 7750
AR Path="/5EAF7226/5EB7EB81" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB81" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16600 7600 50  0001 C CNN
F 1 "VCC" H 16617 7923 50  0000 C CNN
F 2 "" H 16600 7750 50  0001 C CNN
F 3 "" H 16600 7750 50  0001 C CNN
	1    16600 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16600 7750 16900 7750
Wire Wire Line
	16900 7750 16900 8050
Connection ~ 16900 7750
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EB99
P 16900 9750
AR Path="/5EAF7226/5EB7EB99" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EB99" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 16900 9825 50  0001 C CNN
F 1 "PWR_FLAG" V 16900 9878 50  0000 L CNN
F 2 "" H 16900 9750 50  0001 C CNN
F 3 "~" H 16900 9750 50  0001 C CNN
	1    16900 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	16900 9650 16900 9750
Connection ~ 16900 9750
Wire Wire Line
	16900 9750 16900 9800
$Comp
L power:GND #PWR?
U 1 1 5EB7EBA8
P 10950 12850
AR Path="/5EAF7226/5EB7EBA8" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBA8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10950 12600 50  0001 C CNN
F 1 "GND" V 10955 12722 50  0000 R CNN
F 2 "" H 10950 12850 50  0001 C CNN
F 3 "" H 10950 12850 50  0001 C CNN
	1    10950 12850
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EBAE
P 10950 12800
AR Path="/5EAF7226/5EB7EBAE" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBAE" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 10950 12875 50  0001 C CNN
F 1 "PWR_FLAG" V 10950 12928 50  0000 L CNN
F 2 "" H 10950 12800 50  0001 C CNN
F 3 "~" H 10950 12800 50  0001 C CNN
	1    10950 12800
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 12700 10950 12800
Connection ~ 10950 12800
Wire Wire Line
	10950 12800 10950 12850
$Comp
L power:GND #PWR?
U 1 1 5EB7EBB7
P 14100 3650
AR Path="/5EAF7226/5EB7EBB7" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBB7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 14100 3400 50  0001 C CNN
F 1 "GND" V 14105 3522 50  0000 R CNN
F 2 "" H 14100 3650 50  0001 C CNN
F 3 "" H 14100 3650 50  0001 C CNN
	1    14100 3650
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EBBD
P 14100 3600
AR Path="/5EAF7226/5EB7EBBD" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBBD" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 14100 3675 50  0001 C CNN
F 1 "PWR_FLAG" V 14100 3728 50  0000 L CNN
F 2 "" H 14100 3600 50  0001 C CNN
F 3 "~" H 14100 3600 50  0001 C CNN
	1    14100 3600
	0    1    1    0   
$EndComp
Connection ~ 14100 3600
Wire Wire Line
	14100 3600 14100 3650
Wire Wire Line
	14100 3300 14100 3600
Wire Wire Line
	11450 12100 12000 12100
$Comp
L power:GND #PWR?
U 1 1 5EB7EBC7
P 20350 7500
AR Path="/5EAF7226/5EB7EBC7" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBC7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20350 7250 50  0001 C CNN
F 1 "GND" V 20355 7372 50  0000 R CNN
F 2 "" H 20350 7500 50  0001 C CNN
F 3 "" H 20350 7500 50  0001 C CNN
	1    20350 7500
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EBCD
P 20300 7500
AR Path="/5EAF7226/5EB7EBCD" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBCD" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 20300 7575 50  0001 C CNN
F 1 "PWR_FLAG" V 20300 7628 50  0000 L CNN
F 2 "" H 20300 7500 50  0001 C CNN
F 3 "~" H 20300 7500 50  0001 C CNN
	1    20300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	20200 7500 20300 7500
Connection ~ 20300 7500
Wire Wire Line
	20300 7500 20350 7500
$Comp
L power:GND #PWR?
U 1 1 5EB7EBD6
P 20350 8100
AR Path="/5EAF7226/5EB7EBD6" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20350 7850 50  0001 C CNN
F 1 "GND" V 20355 7972 50  0000 R CNN
F 2 "" H 20350 8100 50  0001 C CNN
F 3 "" H 20350 8100 50  0001 C CNN
	1    20350 8100
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EBDC
P 20300 8100
AR Path="/5EAF7226/5EB7EBDC" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBDC" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 20300 8175 50  0001 C CNN
F 1 "PWR_FLAG" V 20300 8228 50  0000 L CNN
F 2 "" H 20300 8100 50  0001 C CNN
F 3 "~" H 20300 8100 50  0001 C CNN
	1    20300 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	20200 8100 20300 8100
Connection ~ 20300 8100
Wire Wire Line
	20300 8100 20350 8100
$Comp
L power:GND #PWR?
U 1 1 5EB7EBE5
P 20350 8650
AR Path="/5EAF7226/5EB7EBE5" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBE5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20350 8400 50  0001 C CNN
F 1 "GND" V 20355 8522 50  0000 R CNN
F 2 "" H 20350 8650 50  0001 C CNN
F 3 "" H 20350 8650 50  0001 C CNN
	1    20350 8650
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EBEB
P 20300 8650
AR Path="/5EAF7226/5EB7EBEB" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBEB" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 20300 8725 50  0001 C CNN
F 1 "PWR_FLAG" V 20300 8778 50  0000 L CNN
F 2 "" H 20300 8650 50  0001 C CNN
F 3 "~" H 20300 8650 50  0001 C CNN
	1    20300 8650
	1    0    0    -1  
$EndComp
Connection ~ 20300 8650
Wire Wire Line
	20300 8650 20350 8650
$Comp
L power:GND #PWR?
U 1 1 5EB7EBF3
P 20350 9250
AR Path="/5EAF7226/5EB7EBF3" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBF3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20350 9000 50  0001 C CNN
F 1 "GND" V 20355 9122 50  0000 R CNN
F 2 "" H 20350 9250 50  0001 C CNN
F 3 "" H 20350 9250 50  0001 C CNN
	1    20350 9250
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EBF9
P 20300 9250
AR Path="/5EAF7226/5EB7EBF9" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EBF9" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 20300 9325 50  0001 C CNN
F 1 "PWR_FLAG" V 20300 9378 50  0000 L CNN
F 2 "" H 20300 9250 50  0001 C CNN
F 3 "~" H 20300 9250 50  0001 C CNN
	1    20300 9250
	1    0    0    -1  
$EndComp
Connection ~ 20300 9250
Wire Wire Line
	20300 9250 20350 9250
$Comp
L power:GND #PWR?
U 1 1 5EB7EC01
P 20350 9800
AR Path="/5EAF7226/5EB7EC01" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC01" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20350 9550 50  0001 C CNN
F 1 "GND" V 20355 9672 50  0000 R CNN
F 2 "" H 20350 9800 50  0001 C CNN
F 3 "" H 20350 9800 50  0001 C CNN
	1    20350 9800
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EC07
P 20300 9800
AR Path="/5EAF7226/5EB7EC07" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC07" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 20300 9875 50  0001 C CNN
F 1 "PWR_FLAG" V 20300 9928 50  0000 L CNN
F 2 "" H 20300 9800 50  0001 C CNN
F 3 "~" H 20300 9800 50  0001 C CNN
	1    20300 9800
	1    0    0    -1  
$EndComp
Connection ~ 20300 9800
Wire Wire Line
	20300 9800 20350 9800
$Comp
L power:GND #PWR?
U 1 1 5EB7EC0F
P 20350 10400
AR Path="/5EAF7226/5EB7EC0F" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC0F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20350 10150 50  0001 C CNN
F 1 "GND" V 20355 10272 50  0000 R CNN
F 2 "" H 20350 10400 50  0001 C CNN
F 3 "" H 20350 10400 50  0001 C CNN
	1    20350 10400
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EC15
P 20300 10400
AR Path="/5EAF7226/5EB7EC15" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC15" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 20300 10475 50  0001 C CNN
F 1 "PWR_FLAG" V 20300 10528 50  0000 L CNN
F 2 "" H 20300 10400 50  0001 C CNN
F 3 "~" H 20300 10400 50  0001 C CNN
	1    20300 10400
	1    0    0    -1  
$EndComp
Connection ~ 20300 10400
Wire Wire Line
	20300 10400 20350 10400
$Comp
L power:GND #PWR?
U 1 1 5EB7EC1D
P 20350 10950
AR Path="/5EAF7226/5EB7EC1D" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC1D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20350 10700 50  0001 C CNN
F 1 "GND" V 20355 10822 50  0000 R CNN
F 2 "" H 20350 10950 50  0001 C CNN
F 3 "" H 20350 10950 50  0001 C CNN
	1    20350 10950
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EC23
P 20300 10950
AR Path="/5EAF7226/5EB7EC23" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC23" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 20300 11025 50  0001 C CNN
F 1 "PWR_FLAG" V 20300 11078 50  0000 L CNN
F 2 "" H 20300 10950 50  0001 C CNN
F 3 "~" H 20300 10950 50  0001 C CNN
	1    20300 10950
	1    0    0    -1  
$EndComp
Connection ~ 20300 10950
Wire Wire Line
	20300 10950 20350 10950
$Comp
L power:GND #PWR?
U 1 1 5EB7EC2B
P 20350 11550
AR Path="/5EAF7226/5EB7EC2B" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC2B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 20350 11300 50  0001 C CNN
F 1 "GND" V 20355 11422 50  0000 R CNN
F 2 "" H 20350 11550 50  0001 C CNN
F 3 "" H 20350 11550 50  0001 C CNN
	1    20350 11550
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EC31
P 20300 11550
AR Path="/5EAF7226/5EB7EC31" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC31" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 20300 11625 50  0001 C CNN
F 1 "PWR_FLAG" V 20300 11678 50  0000 L CNN
F 2 "" H 20300 11550 50  0001 C CNN
F 3 "~" H 20300 11550 50  0001 C CNN
	1    20300 11550
	1    0    0    -1  
$EndComp
Connection ~ 20300 11550
Wire Wire Line
	20300 11550 20350 11550
$Comp
L Device:LED D?
U 1 1 5EB7EC39
P 19700 9400
AR Path="/5EAF7226/5EB7EC39" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC39" Ref="D?"  Part="1" 
F 0 "D?" H 19693 9145 50  0000 C CNN
F 1 "LED" H 19693 9236 50  0000 C CNN
F 2 "" H 19700 9400 50  0001 C CNN
F 3 "~" H 19700 9400 50  0001 C CNN
	1    19700 9400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EC3F
P 19700 9800
AR Path="/5EAF7226/5EB7EC3F" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC3F" Ref="D?"  Part="1" 
F 0 "D?" H 19693 9545 50  0000 C CNN
F 1 "LED" H 19693 9636 50  0000 C CNN
F 2 "" H 19700 9800 50  0001 C CNN
F 3 "~" H 19700 9800 50  0001 C CNN
	1    19700 9800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EC45
P 19700 10250
AR Path="/5EAF7226/5EB7EC45" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC45" Ref="D?"  Part="1" 
F 0 "D?" H 19693 9995 50  0000 C CNN
F 1 "LED" H 19693 10086 50  0000 C CNN
F 2 "" H 19700 10250 50  0001 C CNN
F 3 "~" H 19700 10250 50  0001 C CNN
	1    19700 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5EB7EC4B
P 19700 10650
AR Path="/5EAF7226/5EB7EC4B" Ref="D?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC4B" Ref="D?"  Part="1" 
F 0 "D?" H 19693 10395 50  0000 C CNN
F 1 "LED" H 19693 10486 50  0000 C CNN
F 2 "" H 19700 10650 50  0001 C CNN
F 3 "~" H 19700 10650 50  0001 C CNN
	1    19700 10650
	-1   0    0    1   
$EndComp
Wire Wire Line
	19850 10650 19850 11550
Wire Wire Line
	19850 11550 20300 11550
Wire Wire Line
	19850 10250 19950 10250
Wire Wire Line
	19950 10250 19950 10950
Wire Wire Line
	19950 10950 20300 10950
Wire Wire Line
	20000 9800 20000 10400
Wire Wire Line
	20000 10400 20300 10400
Wire Wire Line
	19850 9800 20000 9800
Wire Wire Line
	19850 9400 20100 9400
Wire Wire Line
	20100 9400 20100 9800
Wire Wire Line
	20100 9800 20300 9800
Wire Wire Line
	19800 8900 20100 8900
Wire Wire Line
	20100 8900 20100 9250
Wire Wire Line
	20100 9250 20300 9250
Wire Wire Line
	19800 8500 19950 8500
Wire Wire Line
	19950 8500 19950 8650
Wire Wire Line
	19950 8650 20300 8650
Wire Wire Line
	19800 8050 20200 8050
Wire Wire Line
	20200 8050 20200 8100
Wire Wire Line
	19800 7650 20200 7650
Wire Wire Line
	20200 7650 20200 7500
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EC66
P 16750 1700
AR Path="/5EAF7226/5EB7EC66" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC66" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 16750 1775 50  0001 C CNN
F 1 "PWR_FLAG" V 16750 1828 50  0000 L CNN
F 2 "" H 16750 1700 50  0001 C CNN
F 3 "~" H 16750 1700 50  0001 C CNN
	1    16750 1700
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EC6C
P 19500 3900
AR Path="/5EA993EC/5EB7EC6C" Ref="#FLG?"  Part="1" 
AR Path="/5EAF7226/5EB7EC6C" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC6C" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 19500 3975 50  0001 C CNN
F 1 "PWR_FLAG" V 19500 4028 50  0000 L CNN
F 2 "" H 19500 3900 50  0001 C CNN
F 3 "~" H 19500 3900 50  0001 C CNN
	1    19500 3900
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EC72
P 19500 2050
AR Path="/5EA993EC/5EB7EC72" Ref="#FLG?"  Part="1" 
AR Path="/5EAF7226/5EB7EC72" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC72" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 19500 2125 50  0001 C CNN
F 1 "PWR_FLAG" V 19500 2178 50  0000 L CNN
F 2 "" H 19500 2050 50  0001 C CNN
F 3 "~" H 19500 2050 50  0001 C CNN
	1    19500 2050
	0    1    1    0   
$EndComp
Connection ~ 19500 2050
Wire Wire Line
	19500 2050 19500 2000
Connection ~ 16750 1700
Wire Wire Line
	16750 1700 16750 1650
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB7EC7C
P 10950 10800
AR Path="/5EAF7226/5EB7EC7C" Ref="#FLG?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC7C" Ref="#FLG?"  Part="1" 
F 0 "#FLG?" H 10950 10875 50  0001 C CNN
F 1 "PWR_FLAG" V 10950 10928 50  0000 L CNN
F 2 "" H 10950 10800 50  0001 C CNN
F 3 "~" H 10950 10800 50  0001 C CNN
	1    10950 10800
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EB7EC82
P 10650 10800
AR Path="/5EAF7226/5EB7EC82" Ref="#PWR?"  Part="1" 
AR Path="/5EB38D8D/5EB7EC82" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10650 10650 50  0001 C CNN
F 1 "VCC" H 10667 10973 50  0000 C CNN
F 2 "" H 10650 10800 50  0001 C CNN
F 3 "" H 10650 10800 50  0001 C CNN
	1    10650 10800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 10800 10950 10800
Wire Wire Line
	10950 10800 10950 11100
Connection ~ 10950 10800
$Comp
L Display_Character:MAN72A U?
U 1 1 5EB88CE4
P 7900 11900
F 0 "U?" H 7900 12567 50  0000 C CNN
F 1 "MAN72A" H 7900 12476 50  0000 C CNN
F 2 "Display_7Segment:MAN72A" H 7400 11200 50  0001 L CNN
F 3 "https://www.digchip.com/datasheets/parts/datasheet/161/MAN3640A-pdf.php" H 7980 12250 50  0001 L CNN
	1    7900 11900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS374 U?
U 1 1 5EB88CEA
P 6550 12000
F 0 "U?" H 6550 12981 50  0000 C CNN
F 1 "74LS374" H 6550 12890 50  0000 C CNN
F 2 "" H 6550 12000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS374" H 6550 12000 50  0001 C CNN
	1    6550 12000
	1    0    0    -1  
$EndComp
Text HLabel 6050 11500 0    50   BiDi ~ 0
D0
Text HLabel 6050 11600 0    50   BiDi ~ 0
D1
Text HLabel 6050 11700 0    50   BiDi ~ 0
D2
Text HLabel 6050 12200 0    50   BiDi ~ 0
D7
Text HLabel 6050 12100 0    50   BiDi ~ 0
D6
Text HLabel 6050 12000 0    50   BiDi ~ 0
D5
Text HLabel 6050 11900 0    50   BiDi ~ 0
D4
Text HLabel 6050 11800 0    50   BiDi ~ 0
D3
Wire Wire Line
	7050 11500 7600 11500
Wire Wire Line
	7050 11600 7600 11600
Wire Wire Line
	7050 11700 7600 11700
Wire Wire Line
	7050 11800 7600 11800
Wire Wire Line
	7050 11900 7600 11900
Wire Wire Line
	7600 12000 7050 12000
Wire Wire Line
	7050 12100 7600 12100
Wire Wire Line
	7050 12200 7600 12200
Wire Wire Line
	7600 12200 7600 12300
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB88D01
P 6550 10900
F 0 "#FLG?" H 6550 10975 50  0001 C CNN
F 1 "PWR_FLAG" V 6550 11028 50  0000 L CNN
F 2 "" H 6550 10900 50  0001 C CNN
F 3 "~" H 6550 10900 50  0001 C CNN
	1    6550 10900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EB88D07
P 6250 10900
F 0 "#PWR?" H 6250 10750 50  0001 C CNN
F 1 "VCC" H 6267 11073 50  0000 C CNN
F 2 "" H 6250 10900 50  0001 C CNN
F 3 "" H 6250 10900 50  0001 C CNN
	1    6250 10900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 10900 6550 10900
Wire Wire Line
	6550 10900 6550 11200
Connection ~ 6550 10900
$Comp
L power:GND #PWR?
U 1 1 5EB88D10
P 6550 12950
F 0 "#PWR?" H 6550 12700 50  0001 C CNN
F 1 "GND" V 6555 12822 50  0000 R CNN
F 2 "" H 6550 12950 50  0001 C CNN
F 3 "" H 6550 12950 50  0001 C CNN
	1    6550 12950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5EB88D16
P 6550 12900
F 0 "#FLG?" H 6550 12975 50  0001 C CNN
F 1 "PWR_FLAG" V 6550 13028 50  0000 L CNN
F 2 "" H 6550 12900 50  0001 C CNN
F 3 "~" H 6550 12900 50  0001 C CNN
	1    6550 12900
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 12800 6550 12900
Connection ~ 6550 12900
Wire Wire Line
	6550 12900 6550 12950
Connection ~ 19500 3900
$EndSCHEMATC
