EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 19685 19685
encoding utf-8
Sheet 1 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9400 4750 850  1150
U 5E9E2E0E
F0 "Clock_Generator" 50
F1 "Clock_Generator.sch" 50
F2 "CLK_RES" I L 9400 5150 50 
F3 "CLK_OUT" O L 9400 5500 50 
$EndSheet
$Sheet
S 13550 4000 2500 1950
U 5EA0416B
F0 "8255s" 157
F1 "8255s.sch" 157
$EndSheet
$Sheet
S 13500 1000 2500 2250
U 5EA045EA
F0 "CMOS Flash" 157
F1 "CMOS-28F010s.sch" 157
$EndSheet
$Sheet
S 13550 6850 2600 2600
U 5EA98353
F0 "SRAM Memory" 256
F1 "CY7C199.sch" 256
$EndSheet
$Sheet
S 13750 11050 2450 2500
U 5EA98A67
F0 "16550 UART" 256
F1 "16550UART.sch" 256
$EndSheet
$Sheet
S 8200 14600 3250 2700
U 5EA99014
F0 "8259" 256
F1 "8259.sch" 256
$EndSheet
$Sheet
S 13850 14800 3400 2350
U 5EA99146
F0 "8254" 256
F1 "8254.sch" 256
$EndSheet
$Sheet
S 3900 14900 3050 2250
U 5EA993EC
F0 "8279" 256
F1 "8279.sch" 256
$EndSheet
Text Notes 14950 18250 0    169  ~ 0
Ryan Bugianesi and Collin Mood\n
$Sheet
S 3000 1550 2300 4800
U 5E9F3A3D
F0 "8086 and Demultiplexed Addresses" 157
F1 "8086_Demuxing.sch" 157
F2 "D0" B R 5300 6150 50 
F3 "D1" B R 5300 6000 50 
F4 "D2" B R 5300 5850 50 
F5 "D3" B R 5300 5700 50 
F6 "D4" B R 5300 5550 50 
F7 "D5" B R 5300 5400 50 
F8 "D6" B R 5300 5250 50 
F9 "D7" B R 5300 5100 50 
F10 "D8" B R 5300 4950 50 
F11 "D9" B R 5300 4800 50 
F12 "D10" B R 5300 4650 50 
F13 "D11" B R 5300 4500 50 
F14 "D12" B R 5300 4350 50 
F15 "D13" B R 5300 4200 50 
F16 "D14" B R 5300 4050 50 
F17 "D15" B R 5300 3900 50 
$EndSheet
$EndSCHEMATC
